﻿<Language>
	<Assistant>
		<Name>Genma</Name>
		<AssistantDescription>A Slave Maker with odd techniques, often involving humiliation. He is a trained martial artist, but a bit cowardly.\rHe can be used to train any girl and increases her Maximum Obedience by 10%.</AssistantDescription>
		<Cost>200</Cost>
		<Credits>Written by Pooloka, extended by cmacleod</Credits>
		
		<Version>1.2</Version>
		
		<Gender>1</Gender>
		<Age>35</Age>
		<BloodType>AB</BloodType>
	
		<Statistics>
			<Charisma>20</Charisma>
			<Sensibility>10</Sensibility>
			<Refinement>20</Refinement>
			<Intelligence>35</Intelligence>
			<Morality>5</Morality>
			<Constitution>40</Constitution>
			<Cooking>5</Cooking>
			<Cleaning>5</Cleaning>
			<Conversation>20</Conversation>
			<Fitness>40</Fitness>
			<BlowJob>0</BlowJob>
			<Fuck>50</Fuck>
			<Temperament>80</Temperament>
			<Nymphomania>20</Nymphomania>
			<Obedience>10</Obedience>
			<Lust>20</Lust>
			<Reputation>30</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>0</Joy>
		</Statistics>
		
		<StartNight>
			<AddText>Good evening #slavemakername! It is now time for us to teach #slave sexual techniques and #slavehimher the art of submission.</AddText>
		</StartNight>

	</Assistant>
</Language>
