﻿<!-- XMLSCreator created by NarutoXD-->

<Language>
	<Slave>

		<Credits>Made by Regigigas. With fixes by cmacleod</Credits>

		<Folder>Images/Dark Magician Girl</Folder>
		<Image>Slaves/Slave-Dark Magician Girl.png</Image>

		<Name>Dark Magician Girl</Name>
		<Description>Sexy Sorceress</Description>

		<TrainingTime>70</TrainingTime>

		<IntroPages>3</IntroPages>
		<Introduction1>

			<SetText>The kingdom is hosting a special contest and the owner of the winning slave will recive a special prize. You enter one of your slaves and she wins. At the award ceramony a girl shows up and the lord introduces her to you.

			</SetText>

		</Introduction1>

		<Introduction2>

			<SetText>Her name is Dark Magician Girl and she actually wants to be a slave. The lord tells you that he held the contest because, well, how could he put a sweet, innocent like DMG into the slave pens to be abused. You look at Dark Magician Girl and are suprised. She is both cute and sexy, which it is almost impossible to be both at the same time, but she pulls it off quite well.

			</SetText>

		</Introduction2>

		<Introduction3>

			<SetText>She happily follows you home. You learn she LOVES to play card games and wants to be the best. Also you notice her breasts are much larger than any other 19 you know.

			</SetText>

		</Introduction3>

		<FairyXF>-1</FairyXF>
		<DickgirlXF>-1</DickgirlXF>
		<LesbianInterest>4</LesbianInterest>
		<PonygirlTraining>1</PonygirlTraining>
		<CatgirlTraining>1</CatgirlTraining>
		<SuccubusTraining>1</SuccubusTraining>
		<MaxAstrid>5</MaxAstrid>
		
		<OwnerTesting>false</OwnerTesting>
		<SlaveLikeServent>false</SlaveLikeServent>
		
		<Gender>2</Gender>
		<GenderBorn>2</GenderBorn>
		<Bust>105</Bust>
		<Waist>57</Waist>
		<Hips>90</Hips>
		<Age>19</Age>
		<BloodType>A</BloodType>
		<Weight>52</Weight>
		<Height>163</Height>
		
		<Slutiness>0</Slutiness>
		<Sexuality>100</Sexuality>
		<VirginVaginal>false</VirginVaginal>
		<VirginAnal>false</VirginAnal>
		<VirginOral>false</VirginOral>
		
		<Dickgirl>false</Dickgirl>
		<Tentacles>false</Tentacles>
		<Furries>false</Furries>
		<Milkable>true</Milkable>

		<Statistics>
			<Charisma>25</Charisma>
			<Sensibility>0</Sensibility>
			<Refinement>0</Refinement>
			<Intelligence>5</Intelligence>
			<Morality>0</Morality>
			<Constitution>0</Constitution>
			<Cooking>0</Cooking>
			<Cleaning>0</Cleaning>
			<Conversation>0</Conversation>
			<Fitness>0</Fitness>
			<BlowJob>0</BlowJob>
			<Fuck>0</Fuck>
			<Temperament>0</Temperament>
			<Nymphomania>0</Nymphomania>
			<Obedience>5</Obedience>
			<Lust>0</Lust>
			<Reputation>0</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>25</Joy>
			<Special>15</Special>
			<Love>25</Love>
			
			<Deficiency>fatigue</Deficiency>
			
			<NaturalTalent>slut</NaturalTalent>
			<NaturalTalent>love</NaturalTalent>
			<NaturalTalent>sensibility</NaturalTalent>
			<NaturalTalent>intelligence</NaturalTalent>
			<NaturalTalent>conversation</NaturalTalent>
			<NaturalTalent>nymphomania</NaturalTalent>
			<NaturalTalent>special</NaturalTalent>
		</Statistics>

		<StatisticsDetails>
			<Special show="true">
				<Name>Dueling</Name> 
				<Description>How good she is as a card game duelist.</Description> 
				<Hint0-25>Trainee, might need to go to Duel Acadamy.</Hint0-25> 
				<Hint26-50>Novice, She is starting to become very good.</Hint26-50> 
				<Hint51-99>Pro, she is amongst the worlds top 50.</Hint51-99> 
				<Hint100>Queen of Games, she is the worlds greatest duelest.</Hint100>
			</Special>
		</StatisticsDetails>
		
		<Skills>
			<Swimming>3</Swimming>
			<Dancing>3</Dancing>
			<Singing>3</Singing>
		</Skills>

		<Difficulties>
			<Anal>15</Anal>
			<Blowjob>15</Blowjob>
			<Bondage>20</Bondage>
			<Brothel>30</Brothel>
			<Dildo>0</Dildo>
			<Expose>75</Expose>
			<GangBang>60</GangBang>
			<LendHer>90</LendHer>
			<Lesbian>110</Lesbian>
			<Lick>0</Lick>
			<Master>50</Master>
			<Masturbate>0</Masturbate>
			<Naked>45</Naked>
			<Plug>0</Plug>
			<Ponygirl>100</Ponygirl>
			<SleazyBar>40</SleazyBar>
			<Spanking>40</Spanking>
			<Threesome>30</Threesome>
			<TitsFuck>15</TitsFuck>
			<Touch>0</Touch>
			<XXX>50</XXX>
			<XXXContest>60</XXXContest>
		</Difficulties>

		<Dresses>
			<DressPlain>
				<Name></Name>
				<StatEffects>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
				
				
				
			</DressPlain>
			<Dress1>
				<Name>Chaos</Name>
				<StatEffects>0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0</StatEffects>
				
				
				
			</Dress1>
			<Dress2>
				<Name>Bikini</Name>
				<StatEffects>10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 20, 20</StatEffects>
				<BitGag frame="0" x="3" y="270" rotation="0" width="72" height="63"/>
				<Halo x="81" y="270" rotation="0" width="72" height="63"/>
				<Leash frame="2" x="211" y="-11" rotation="0" width="116" height="142"/>
			</Dress2>
			<Dress3>
				<Name>Halloween</Name>
				<StatEffects>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
				
				
				
			</Dress3>
			<Dress4>
				<Name>Short Hair</Name>
				<StatEffects>45, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0</StatEffects>
				
				
				
			</Dress4>
			<Dress5>
				<Name>Goth</Name>
				<StatEffects>20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3</StatEffects>
				
				
				
			</Dress5>
			<Dress6>
				<Name>Catgirl</Name>
				<StatEffects>10, 15, 0, 30, 5, 10, 0, 0, 0, 10, 0, 0, 0, 0, 15, 10, 0, 15, 0, 30</StatEffects>
				
				
				
			</Dress6>
		</Dresses>

		<Images>
			<Introduction>3</Introduction>

			<SixtyNine>0</SixtyNine>
			<Anal>1</Anal>
			<BlowJob>3</BlowJob>
			<Bondage>1</Bondage>
			<CumBath>1</CumBath>
			<Dildo>2</Dildo>
			<Nothing>1</Nothing>
			<Fuck>
				<Normal>4</Normal>
				<Naked>1</Naked>
			</Fuck>
			<Gangbang>3</Gangbang>
			<KissFemale>1</KissFemale>
			<KissMale>1</KissMale>
			<Lend>1</Lend>
			<Lesbian>1</Lesbian>
			<Lick>1</Lick>
			<Master>1</Master>
			<Masturbate>2</Masturbate>
			<Naked>3</Naked>
			<Orgy>1</Orgy>
			<Plug>0</Plug>
			<Ponygirl>0</Ponygirl>
			<Spanking>1</Spanking>
			<StripTease>1</StripTease>
			<Threesome>1</Threesome>
			<TitsFuck>5</TitsFuck>
			<Touch>1</Touch>

			<Break>
				<Normal>2</Normal>
				<Naked>1</Naked>
			</Break>
			<Read>0</Read>
			<Cooking>0</Cooking>
			<Cleaning>1</Cleaning>
			<MakeUp>1</MakeUp>
			<Exercise>
				<Normal>2</Normal>
				<Naked>1</Naked>
			</Exercise>
			<Discuss>1</Discuss>
			<Expose>1</Expose>

			<Dance>
				<Normal>1</Normal>
				<Naked>1</Naked>
			</Dance>
			<Refinement>1</Refinement>
			<Singing>1</Singing>
			<XXX>1</XXX>
			<Theology>1</Theology>
			<Sciences>1</Sciences>

			<Restaurant>1</Restaurant>
			<Acolyte>1</Acolyte>
			<Onsen>1</Onsen>
			<Bar>1</Bar>
			<Library>1</Library>
			<SleazyBar>1</SleazyBar>
			<Brothel>1</Brothel>
			
			<ContestXXX>1</ContestXXX>
			<ContestBeauty>1</ContestBeauty>
			<ContestHousework>1</ContestHousework>
			<ContestAdvancedHousework>0</ContestAdvancedHousework>
			<ContestCourt>1</ContestCourt>
			<ContestDance>1</ContestDance>
			<ContestGeneralKnowledge>0</ContestGeneralKnowledge>
			<ContestPonygirl>0</ContestPonygirl>
			
			<LoveConfession>1</LoveConfession>
			<LoveConfessionAccepted>1</LoveConfessionAccepted>
			<LoveConfessionRefused>0</LoveConfessionRefused>
			<EventSlaveRetrieved>0</EventSlaveRetrieved>
			<PregnancyReveal>1</PregnancyReveal>
			<Dating>0</Dating>
			<PropostionAccepted>1</PropostionAccepted>
			<PropostionRefused>1</PropostionRefused>
			<Refused>1</Refused>
			<TentacleBirth>0</TentacleBirth>
			<TentacleSex>1</TentacleSex>
			<Tired>1</Tired>
			<EventMilked>1</EventMilked>
			<Dickgirl>0</Dickgirl>
			<EventGigaBE>1</EventGigaBE>
			<EventNakedApron>0</EventNakedApron>
			<EventRaped>0</EventRaped>
			<EventFaerieTransformation>0</EventFaerieTransformation>
			<Dickgirl>1</Dickgirl>

			<ItemLingerie>0</ItemLingerie>
			<ItemSwimsuit>1</ItemSwimsuit>
			<ItemMaidUniform>1</ItemMaidUniform>
			<ItemBunnysuit>1</ItemBunnysuit>

		</Images>

		<Initialise>
 			<ShowChore>1</ShowChore> 
  		</Initialise>
		
		<!--
		SlaveChore
			<SlaveChore1 label="Duel" desc="She will play a card game."
		SlaveChore
		-->

	
	</Slave>

	<Events>
	</Events>


	<Planning>
		<Acts>
			<DoPlanning>
				<SlaveChore1 name="Duel" label="Duel" show="true">
					<SetText> She plays a card game and really enjoys it.</SetText>
					<Points>0, 0, 0, 2, 0, , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2</Points>
				</SlaveChore1>
			</DoPlanning>
			<!--SlaveChore1 name="Duel" label="Duel"  show="true">
				<SetText> She plays a card game and really enjoys it.</SetText>
					<Points>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2</Points>
				</SlaveChore1>
			-->
		</Acts>
	</Planning>

	<Assistant> A sweet and friendly girl who is almost always happy.
	</Assistant>

</Language>