﻿<!-- XMLSCreator created by NarutoXD-->

<Language>
	<Slave>

		<Credits>Raiga</Credits>

				<Name>Hinata</Name>
		<TwinName>None</TwinName>
		<Description>A girl of high nobility, on the run from the assasins that killed her family.</Description>

		<TrainingTime>100</TrainingTime>

		<IntroPages>3</IntroPages>
		<Introduction1>

			<SetText>As your walking to the slave market you hear something of an explosion in a nearby alley.
You look down the alley and see a two people, a man with blank eyes and a tattoo, and a young woman with glowing hands, fighting an intense battle using abilities that looked like the magic the old gods would have.
Amazed at their abilities, you start to think about how much some would pay for someone of their caliber, or how much you wanted to have some one like them.
As fire, ice, and lighting streak between them, you clearly see the girl is losing the fight. She drops to the ground exhausted, the man moves in for the final blow, his hands start to glow like girl's, but with a much more violent look.
You think of a waste it would be if she died, you move in.
You strike at the back of the head, harder than you thought. As he hits the ground the girl simultaneously collapses, you catch her before she hits the ground and take back to your house to treat her injuries.


			

			

			</SetText>

		</Introduction1>

		<Introduction2>

			<SetText>Back at your place she awakens:
You: "Your finally awake, are you okay?"
Her: "Yes , thank you."
You: "What is your name?"
Her: "My name is Hinata. And I must thank you for saving my life. In my country when someone saves your life you must pledge a life debt to them."
You: "What is a "Life Debt" and who was that guy trying to kill you, and how were your hands glowing!?
Hinata sits up to a more refined position and explains everthing in detail. After shes finishes you need to clarify a few things.
You: "So you're from the country of Konaha."
Hinata: "Correct."
You: "And you were something of royalty there."
Hinata: "Correct."
You: "And a group of assasins led by your cousin, the guy i knocked out, killed the entire royal family."
Hinata: "Correct."
You: "You escaped and came here seeking help from our lord who turned you down."
Hinata: "Correct."
You: "And as you were leaving the palace your cousin cornered you in the alley and that where I come into the picture."
Hinata: "Correct."


			

			

			</SetText>

		</Introduction2>

		<Introduction3>

			<SetText>You: "That still doesn't explain the glowing hands and the wierd eyes."
Hinata: "The glow is called chakra, it is a special abilitie that gives members of the royal family powers of the old gods, and the eyes are to mark those of royal blood."
You: "So this life debt means you must give up your life and devote it to me."
She looks up at you with a mixture of vengeance and defiance in her expression, thought not all directed towards you, and says
"You are correct."

			

			

			</SetText>

		</Introduction3>

		<Milkable>True</Milkable>
		<Gender></Gender>
		<Bust>97</Bust>
		<Waist>60</Waist>
		<Hips>96</Hips>
		<Age>18</Age>
		<BloodType>A</BloodType>
		<Weight>50</Weight>
		<Height>165</Height>

		<Sexuality>100</Sexuality>
		<VirginVaginal>True</VirginVaginal>
		<VirginAnal>True</VirginAnal>
		<VirginOral>True</VirginOral>

		<Slutiness>1</Slutiness>

		

		<FairyXF>0</FairyXF>

		<StatisticsDetails>
                        <Special show="true">
  				<Name>Chakra Control:</Name> 
  				<Description>She focuses her Chakra to hone her combat skills.</Description> 
  				<Hint0-25>Weak, she can barely manifest the glow.</Hint0-25> 
  				<Hint26-50>Normal, she is confident in her abilities.</Hint26-50> 
  				<Hint51-85>Strong, she is proficient enough to scare a few people.</Hint51-85> 
  				<Hint86-100>Very Strong, you better be treating her well.</Hint86-100>
  			</Special>
                </StatisticsDetails>
		<Statistics>
			<Charisma>60</Charisma>
			<Sensibility>10</Sensibility>
			<Refinement>65</Refinement>
			<Intelligence>40</Intelligence>
			<Morality>30</Morality>
			<Constitution>40</Constitution>
			<Cooking>0</Cooking>
			<Cleaning>0</Cleaning>
			<Conversation>45</Conversation>
			<Fitness>30</Fitness>
			<BlowJob>0</BlowJob>
			<Fuck>0</Fuck>
			<Temperament>10</Temperament>
			<Nymphomania>0</Nymphomania>
			<Obedience>0</Obedience>
			<Lust>0</Lust>
			<Reputation>30</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>0</Joy>
			<Special>1</Special>
		</Statistics>

		<Difficulties>
			<Anal>60</Anal>
			<Blowjob>30</Blowjob>
			<Bondage>80</Bondage>
			<Brothel>95</Brothel>
			<Dildo>25</Dildo>
			<Expose>60</Expose>
                        <Fuck>35</Fuck>
			<GangBang>100</GangBang>
			<LendHer>100</LendHer>
			<Lesbian>55</Lesbian>
			<Lick>30</Lick>
			<Master>90</Master>
			<Masturbate>0</Masturbate>
			<Naked>75</Naked>
			<Plug>60</Plug>
			<Ponygirl>120</Ponygirl>
			<SleazyBar>50</SleazyBar>
			<Spanking>0</Spanking>
			<Threesome>70</Threesome>
			<TitsFuck>30</TitsFuck>
			<Touch>5</Touch>
			<XXX>60</XXX>
			<XXXContest>75</XXXContest>
		</Difficulties>

		<Skills>
			<Swimming>1</Swimming>
			<Singing>2</Singing>
			<Dancing>3</Dancing>
			<Combat>2</Combat>
		</Skills>

		<SlaveJobs>
			<SlaveJobA>0</SlaveJobA>
		</SlaveJobs>

		<SlaveSex>
			<SlavesexA>0</SlavesexA>
		</SlaveSex>

		<SlaveSchool>
			<SlaveSchoolA>0</SlaveSchoolA>
		</SlaveSchool>

		<SlaveChore>
			<SlaveChoreA>0</SlaveChoreA>
		</SlaveChore>

		<Dresses>
			<DressPlain>
				<Name></Name>
				<StatEffects>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
				<BitGag frame="" x="170" y="76" rotation="0" width="72" height="63"/>
				<Halo x="175" y="-21" rotation="0" width="72" height="63"/>
				<Leash frame="5" x="145" y="67" rotation="0" width="72" height="63"/>
			</DressPlain>
			<Dress1>
				<Name>Mini Skirt</Name>
				<StatEffects Easy='True'>5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
				<BitGag frame="2" x="172" y="52" rotation="0" width="72" height="63"/>
				<Halo x="187" y="-21" rotation="0" width="72" height="63"/>
				<Leash frame="5" x="162" y="37" rotation="0" width="72" height="63"/>
			</Dress1>
			<Dress2>
				<Name>Tight Outfit</Name>
				<StatEffects Slutty='True'>0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0</StatEffects>
				<BitGag frame="2" x="193" y="57" rotation="0" width="72" height="63"/>
				<Halo x="187" y="-21" rotation="0" width="72" height="63"/>
				<Leash frame="5" x="157" y="41" rotation="0" width="72" height="63"/>
			</Dress2>
			<Dress3>
				<Name>Anbu Uniform</Name>
				<StatEffects Easy='True' Slutty='True'>0, 0, 0, 0, 0, 15, 0, 0, 10, 10, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0</StatEffects>
				<BitGag frame="2" x="185" y="56" rotation="0" width="72" height="63"/>
				<Halo x="187" y="-21" rotation="0" width="72" height="63"/>
				<Leash frame="5" x="160" y="45" rotation="0" width="72" height="63"/>
			</Dress3>
			<Dress4>
				<Name>Kimono</Name>
				<StatEffects Refined='True'>10, 5, 30, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 10, 0, 15, 0</StatEffects>
				<BitGag frame="2" x="199" y="44" rotation="0" width="72" height="63"/>
				<Halo x="181" y="-24" rotation="0" width="72" height="63"/>
				<Leash frame="5" x="161" y="32" rotation="0" width="72" height="63"/>
			</Dress4>
			<Dress5>
				<Name>Sexy Kimono</Name>
				<StatEffects Slutty='True' Refined='True'>20, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 5, 0, 0, 0</StatEffects>
				
				
				
			</Dress5>
			<Dress6>
				<Name>Cat Suit</Name>
				<StatEffects SleazyBar='True'>0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 15, 15, 20, 0, 0, 5, 0</StatEffects>
				<BitGag frame="2" x="160" y="47" rotation="0" width="72" height="63"/>
				<Halo x="124" y="-24" rotation="0" width="72" height="63"/>
				<Leash frame="5" x="131" y="36" rotation="0" width="72" height="63"/>
			</Dress6>
		</Dresses>

		<Images>
			<Introduction>2</Introduction>

			<SlaveMarketImage>1</SlaveMarketImage>

			<DressPlain>1</DressPlain>
			<Dress1>1</Dress1>
			<Dress2>1</Dress2>
			<Dress3>1</Dress3>
			<Dress4>1</Dress4>
			<Dress5>1</Dress5>
			<Dress6>1</Dress6>

			<Dance>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</Dance>

			<Refinement>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</Refinement>

			<Singing>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</Singing>

			<XXX>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</XXX>

			<Theology>
				<Normal>0</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</Theology>

			<Sciences>

				<Normal>0</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>

			</Sciences>
			<Restaurant>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</Restaurant>

			<Acolyte>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</Acolyte>

			<Onsen>
				<Normal>2</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</Onsen>

			<Bar>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</Bar>

			<Library>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</Library>

			<SleazyBar>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</SleazyBar>

			<Brothel>

				<Normal>2</Normal>
				<Futanari>1</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</Brothel>
			<ItemLingerie>
				<Normal>1</Normal>
				<Futanari>1</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</ItemLingerie>
			<ItemSwimsuit>
				<Normal>2</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</ItemSwimsuit>
			<ItemMaidUniform>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</ItemMaidUniform>
			<ItemBunnysuit>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</ItemBunnysuit>
			<Break>
				<Normal>3</Normal>
				<Futanari>0</Futanari>
				<Naked>1</Naked>
				<CatGirl>0</CatGirl>
			</Break>
			<Read>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</Read>
			<Cooking>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</Cooking>
			<Cleaning>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</Cleaning>
			<MakeUp>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</MakeUp>
			<Exercise>
				<Normal>2</Normal>
				<Futanari></Futanari>
				<Naked></Naked>
				<CatGirl></CatGirl>
			</Exercise>
			<Discuss>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</Discuss>
			<Expose>
				<Normal>5</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</Expose>
			<SixtyNine>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</SixtyNine>
			<Anal>
				<Normal>6</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Anal>
			<BlowJob>
				<Normal>2</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</BlowJob>
			<Bondage>
				<Normal>5</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Bondage>
			<CumBath>
				<Normal>3</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</CumBath>
			<Dildo>
				<Normal>2</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Dildo>
			<Nothing>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Nothing>
			<Fuck>
				<Normal>5</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Fuck>
			<Gangbang>
				<Normal>2</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Gangbang>
			<Kiss>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Kiss>
			<Lend>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Lend>
			<Lesbian>
				<Normal>2</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Lesbian>
			<Lick>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Lick>
			<Master>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Master>
			<Masturbate>
				<Normal>3</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Masturbate>
			<Naked>
				<Normal>3</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Naked>
			<Orgy>
				<Normal>3</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Orgy>
			<Plug>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Plug>
			<Ponygirl>
				<Normal>0</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Ponygirl>
			<Spanking>
				<Normal>2</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Spanking>
			<StripTease>
				<Normal>2</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</StripTease>
			<Threesome>
				<Normal>4</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Threesome>
			<TitsFuck>
				<Normal>2</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</TitsFuck>
			<Touch>
				<Normal>2</Normal>
				<Futanari>0</Futanari>
				<Lesbian>0</Lesbian>
			</Touch>
			<LoveRejected>
				<Normal>1</Normal>
				<Futanari></Futanari>
				<Naked></Naked>
				<CatGirl></CatGirl>
			</LoveRejected>
			<LoveConfession>
				<Normal>1</Normal>
				<Futanari></Futanari>
				<Naked></Naked>
				<CatGirl></CatGirl>
			</LoveConfession>
			<LoveAccepted>
				<Normal>1</Normal>
				<Futanari></Futanari>
				<Naked></Naked>
				<CatGirl></CatGirl>
			</LoveAccepted>
			<ContestXXX>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</ContestXXX>
			<ContestPonygirl>
				<Normal>0</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</ContestPonygirl>
			<ContestCourt>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</ContestCourt>
			<ContestBeauty>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</ContestBeauty>
			<ContestDance>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</ContestDance>
			<ContestHousework>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</ContestHousework>
			<ContestGeneralKnowledge>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</ContestGeneralKnowledge>
			<ContestAdvancedHousework>
				<Normal>1</Normal>
				<Futanari>0</Futanari>
				<Naked>0</Naked>
				<CatGirl>0</CatGirl>
			</ContestAdvancedHousework>
                        <PregnancyReveal>1</PregnancyReveal>
                        <EventMilked>1</EventMilked>
                        <EventGigaBE>3</EventGigaBE>
                        <EventRaped>1</EventRaped>
                        <TentacleSex>3</TentacleSex>
		</Images>

	</Slave>

	<Assistant>
<AssistantDescription>Former high member of the Konaha royal family.\r\rRefinement and Charisma increase faster and have no limits.</AssistantDescription>
		<Cost>500</Cost>
		
		<Version>1.0</Version>
		
                <Bust>98</Bust>
		<Waist>61</Waist>
		<Hips>97</Hips>
		<Age>18</Age>
		<BloodType>A</BloodType>
		<Weight>50</Weight>
		<Height>165</Height>
	
		<Statistics>
			<Charisma>70</Charisma>
			<Sensibility>60</Sensibility>
			<Refinement>70</Refinement>
			<Intelligence>50</Intelligence>
			<Morality>25</Morality>
			<Constitution>40</Constitution>
			<Cooking>0</Cooking>
			<Cleaning>0</Cleaning>
			<Conversation>40</Conversation>
			<Fitness>30</Fitness>
			<BlowJob>20</BlowJob>
			<Fuck>20</Fuck>
			<Temperament>5</Temperament>
			<Nymphomania>20</Nymphomania>
			<Obedience>40</Obedience>
			<Lust>10</Lust>
			<Reputation>30</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>10</Joy>
		</Statistics>

	</Assistant>

	<Events>
                <EarlyMorning>
			<MorningFight chance="15%">
				<ShowImage image="Images/Hinata/Event - Fight 1.jpg" place="1" align="1"/>
				<Background place="House Outside 1"/>
				<SetText>You wake up find #slave outside in a fight with a would be burglar, her eyes change and her hands start to glow. The burglar lunges at her with a knife, she dodges and slightly touches him with a glowing hand, causing him to collapse.</SetText>
				<SMPoints>-5, -5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, -10</SMPoints>
				<EndEvent/>
			</MorningFight>
		</EarlyMorning>
		<EarlyMorning>
			<MorningFight chance="15%">
				<ShowImage image="Images/Hinata/Event - Fight 2.jpg" place="1" align="1"/>
				<Background place="House Outside 5"/>
				<SetText>You wake up find #slave outside in a fight with a would be burglar, her eyes change and her hands start to glow. The burglar lunges at her with a knife, she dodges and slightly touches her with a glowing hand, causing her to collapse.</SetText>
				<SMPoints>-5, -5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, -10</SMPoints>
				<EndEvent/>
			</MorningFight>
		</EarlyMorning>
		<EarlyMorning>
			<LoyalWarriors chance="15%">
				<ShowImage image="Images/Hinata/Event - Warriors 1.png" place="1" align="1"/>
				<Background place="House Outside 8"/>
				<SetText>You wake up to find #slave not in her room and your assistant knocked out cold on the floor, as you walk outside you see #slave talking to a very beautiful woman. You over hear there conversation, and the woman is trying to convince #slave to runaway with her, #slave explains the life debt and the woman leaves saying she will return. As she leaves you notice a odd looking symbol on her clothing.</SetText>
				<SMPoints>10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 5</SMPoints>
				<EndEvent/>
			</LoyalWarriors>
		</EarlyMorning>
	</Events>

	<Planning>
		<Acts>
                        <SlaveJob1 name="Chakra Training" label="Intense training and meditation you dont quite understand." show="true">
					<SetText>#slave meditates for a while, then starts to practice her form.</SetText>					
					<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 1, 3</Points>
					<ChangeSpecial>3</ChangeSpecial>
			</SlaveJob1>
			<DoPlanning>
                                <Onsen>
					<AddText>Many of noble woman gaze at Hinata with envy of her natural beauty.</AddText>
					<if usegeneric="false" currframe="1">
						<AddText> Some of the noble woman look at hinata as if they could have sworn they have seen her somewhere else before.</AddText>
					</if>
				</Onsen>
			</DoPlanning>

		</Acts>

	</Planning>

</Language>