﻿<Language>
	<Slave>
		<Name>Ryo</Name>
		<Description>Idol</Description>
		<Introduction1>Deceptive</Introduction1>
	
		<TrainingTime>50</TrainingTime>
		<FairyXF>0</FairyXF>
	
		<Bust>88</Bust>
		<Waist>70</Waist>
		<Hips>88</Hips>
		<Age>18</Age>
		<BloodType>O</BloodType>
		<Weight>65</Weight>
		<Height>170</Height>
		<Milkable>false</Milkable>
		<Gender>2</Gender>
		<VirginOral>true</VirginOral>
		<VirginVaginal>true</VirginVaginal>
		<VirginAnal>true</VirginAnal>
		<Gender>2</Gender>
		<ClitCockSize>0.4</ClitCockSize>
		<Sexuality>20</Sexuality>
		<GenderBorn>1</GenderBorn>
		<BloodType>O</BloodType>
		<Description>Deceptive</Description>
		<MaxTentacleHarem>0</MaxTentacleHarem>
		<CustomFlag>0</CustomFlag>
		<CustomFlag1>0</CustomFlag1>
		<CustomFlag2>0</CustomFlag2>
		<CustomFlag3>0</CustomFlag3>
		
		<Dresses>
			<Dress1>
				<Name>Blank Shirt</Name>
				<StatEffects Easy='true'>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0</StatEffects>
			</Dress1>
			<Dress2>
				<Name>Spring Swimsuit</Name>
				<StatEffects Swimsuit="true">10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
			</Dress2>
			<Dress3>
				<Name>Warrior's Plate</Name>
				<StatEffects>0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 10, 0, 0, 5, 0, 0</StatEffects>
			</Dress3>
			<Dress4>
				<Name>Callow Catboy</Name>
				<StatEffects CatEars='true' CatTail='true' Dance='true'>10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
			</Dress4>
			<Dress5>
				<Name>Fresh Walk</Name>
				<StatEffects Easy='true'>15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0</StatEffects>
			</Dress5>
			<Dress6>
				<Name>Spring Swordsman</Name>
				<StatEffects Courtly='true' Dance='true'>30, 0, 10, 0, 0, 0, 0, 0, 20, 0, 15, 0, 0, 10, 20, 0, 15</StatEffects>
			</Dress6>
	
		</Dresses>
	
		<Statistics>
			<Charisma>20</Charisma>
			<Sensibility>5</Sensibility>
			<Refinement>5</Refinement>
			<Intelligence>10</Intelligence>
			<Morality>10</Morality>
			<Constitution>5</Constitution>
			<Cooking>20</Cooking>
			<Cleaning>15</Cleaning>
			<Conversation>5</Conversation>
			<Fitness>5</Fitness>
			<BlowJob>0</BlowJob>
			<Fuck>0</Fuck>
			<Temperament>0</Temperament>
			<Nymphomania>0</Nymphomania>
			<Obedience>0</Obedience>
			<Lust>5</Lust>
			<Reputation>0</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>0</Joy>
			<Deficiency>temperament</Deficiency>
			<NaturalTalent>cooking</NaturalTalent>
			<NaturalTalent>cleaning</NaturalTalent>
		</Statistics>
	
		<!--<Difficulties>
			<Anal>300</Anal>
			<Blowjob>30</Blowjob>
			<Bondage>300</Bondage>
			<Brothel>300</Brothel>
			<Dildo>300</Dildo>
			<Expose>300</Expose>
			<Fuck>300</Fuck>
			<GangBang>300</GangBang>
			<LendHer>300</LendHer>
			<Lesbian>300</Lesbian>
			<Lick>300</Lick>
			<Master>80</Master>
			<Masturbate>300</Masturbate>
			<Naked>300</Naked>
			<Plug>300</Plug>
			<Ponygirl>300</Ponygirl>
			<SleazyBar>300</SleazyBar>
			<Spanking>300</Spanking>
			<Threesome>300</Threesome>
			<TitsFuck>50</TitsFuck>
			<Touch>100</Touch>
			<XXX>300</XXX>
			<XXXContest>300</XXXContest>
		</Difficulties>-->
		
		<Difficulties>
			<Anal>60</Anal>
			<Blowjob>30</Blowjob>
			<Bondage>60</Bondage>
			<Brothel>60</Brothel>
			<Dildo>40</Dildo>
			<Expose>40</Expose>
			<Fuck>30</Fuck>
			<GangBang>90</GangBang>
			<LendHer>60</LendHer>
			<Lesbian>70</Lesbian>
			<Lick>30</Lick>
			<Master>80</Master>
			<Masturbate>30</Masturbate>
			<Naked>35</Naked>
			<Plug>50</Plug>
			<Ponygirl>90</Ponygirl>
			<SleazyBar>50</SleazyBar>
			<Spanking>30</Spanking>
			<Threesome>30</Threesome>
			<TitsFuck>50</TitsFuck>
			<Touch>30</Touch>
			<XXX>50</XXX>
			<XXXContest>50</XXXContest>
		</Difficulties>
		
	
		<Images>
			<SixtyNine>
				<Normal>0</Normal>
			</SixtyNine>
			<Anal>9</Anal>
			<BlowJob>6</BlowJob>
			<Bondage>
				<Normal>6</Normal>
			</Bondage>
			<CumBath>2</CumBath>
			<Dildo>6</Dildo>
			<Fuck>7</Fuck>
			<GangBang>3</GangBang>
			<Lend>1</Lend>
			<Lesbian>0</Lesbian>
			<Lick>4</Lick>
			<Master>1</Master>
			<Masturbate>
				<Normal>5</Normal>
			</Masturbate>
			<Naked>4</Naked>
			<Nothing><Normal>5</Normal><Catgirl>1</Catgirl></Nothing>
			<Orgy>1</Orgy>
			<Plug>3</Plug>
			<Ponygirl>0</Ponygirl>
			<Spanking>3</Spanking>
			<StripTease>
				<Normal>8</Normal>
			</StripTease>
			<Threesome>6</Threesome>
			<TitsFuck>
				<Normal>0</Normal>
			</TitsFuck>
			<Touch>8</Touch>
			<Cleaning>2</Cleaning>
			<Cooking> 			<Normal>3</Normal>			<Naked>1</Naked></Cooking>
			<Exercise><Normal>4</Normal>
			<Catgirl>1</Catgirl></Exercise>
			<Discuss><Normal>8</Normal><Naked>1</Naked></Discuss>
			<Read>4</Read>
			<Makeup>3</Makeup>
			<Refinement>3</Refinement>
			<Dance>			<Normal>6</Normal>			<Naked>2</Naked>			<Catgirl>2</Catgirl></Dance>
			<XXX>2</XXX>
			<Singing>5</Singing>
			<Sciences>2</Sciences>
			<Theology>5</Theology>
			<Expose>7</Expose>
			<Restaurant>
			<Normal>7</Normal>
			<Catgirl>1</Catgirl></Restaurant>
			<Acolyte>3</Acolyte>
			<Bar><Normal>4</Normal><Catgirl>1</Catgirl></Bar>
			<Onsen>2</Onsen>
			<ItemMaidUniform>1</ItemMaidUniform>
			<ItemBunnySuit>1</ItemBunnySuit>
			<ItemLingerie>1</ItemLingerie>
			<ItemSwimsuit>2</ItemSwimsuit>
			<SleazyBar><Normal>5</Normal><Catgirl>1</Catgirl></SleazyBar>
			<Brothel>3</Brothel>
			<Break><Normal>4</Normal></Break>
			<TentacleSex>1</TentacleSex>
			<Tired><Normal>3</Normal><Catgirl>1</Catgirl></Tired>
			<LoveRejected>1</LoveRejected>
			<LoveAccepted>1</LoveAccepted>
			
			

			<ContestXXX>1</ContestXXX>
			<ContestBeauty><Normal>2</Normal><Catgirl>1</Catgirl></ContestBeauty>
			<ContestHousework>1</ContestHousework>
			<ContestAdvancedHousework>1</ContestAdvancedHousework>
			<ContestCourt>1</ContestCourt>
			<ContestDance>1</ContestDance>
			<ContestGeneralKnowledge><Normal>3</Normal><Catgirl>1</Catgirl></ContestGeneralKnowledge>

			<EventMilked>0</EventMilked>
			<Dickgirl>0</Dickgirl>
			<EventGigaBE>2</EventGigaBE>
			<EventNakedApron>1</EventNakedApron>
			<EventRaped>2</EventRaped>
			
			 <Refused>
                <Normal>1</Normal>
                <Catgirl>1</Catgirl>
            </Refused>
		</Images>
	</Slave>
	
	 
<Events>






           <UpdateDateAndItems>
		  <!-- <if flag2-1="false">-->
                    <SetVar tentaclehaunt='-1'/>
					<!--</if>-->
             </UpdateDateAndItems>
			 
			  <Walk>
         <Slums>
           <if flag2-1="false"> <Event3-3>
                <SetText>#slave meets a pretty woman.</SetText>
				<PersonSpeak person='Maia'> Hi, Cutie. This is not a good place for someone as pretty as you. It is too dangerous. You better go home.</PersonSpeak>
				<ShowImage image="Images/Ryo/MaiHidaka/Discuss 1.jpg" place="1" align="1"/>
						<ShowImage image="Images/Ryo/MaiHidaka/Face.jpg" place="0" align="1"/>
            </Event3-3></if>
        </Slums>
		
		<Palace>
		 <if supervise="slavemaker" flag2-2="false" chance="30%"> <Event7-7>
		 <SetFlags flag2-2="true">2</SetFlags>
                <SetText>#slave meets the refinement School Teacher.</SetText>
				<PersonSpeak person='Refinement School Teacher'> Good Morning, #smaker. You know, there is something that bothers me about your slave. I don't think, #slave is not an appropiate name for a girl.</PersonSpeak>
				<AskQuestions caption= " Don't you think Ryoko would be more appropriate?">
		<Question eventno="Ryoko">Yes. Ryoko is a much better name.</Question>
		<Question eventno="RyoForever">No. I like Ryo.</Question></AskQuestions>
				</Event7-7></if>
		</Palace>
		
		
		<BeachWalk>
		<if lust='70+' chance="50%">
		  <SetText>#slave finds himself aroused and gets an erection that he needs to hide. He really needs to cum.</SetText>
				<ShowImage image="Images/Ryo/Event - Beach Lust.jpg" place="1" align="1"/>
				
		<!--<else>if</else><if chance="25%" time="14-" customflag="8+">
			<MaiBeach >
				<ChangeVar customflag="1">1</ChangeVar>
				<ChangeVar customflag1="1">1</ChangeVar>
				<SetText>#slave is walking around the beach </SetText>
				<if customflag1="10+"><AddText> almost as if he were looking for someone.</AddText>	</if>
				<if chance="33%">
				<ShowImage image='Images/Ryo/MaiHidaka/Swimsuit 1.jpg' place='1' align='1'/>
				<else>if</else>
				<if chance="50%">
				<ShowImage image='Images/Ryo/MaiHidaka/Swimsuit 2.jpg' place='1' align='1'/>
				<else>if</else>
				<ShowImage image='Images/Ryo/MaiHidaka/Swimsuit 3.jpg' place='1' align='1'/>
				</if>
				</if>
				<ShowImage image="Images/Ryo/MaiHidaka/Face.jpg" place="0" align="1"/>
				<PersonSpeak person="Maia">Hi, #slave. I decided to listen to you and relax a little bit. I really like the beach</PersonSpeak>
				<if lust="30+"><PersonSpeak person="Maia">Hmmm... I see you like it too.</PersonSpeak></if>
				<if customflag="15+" flag2-6="false"><PersonSpeak person="Maia">And.. #slave, remember you can visit me in my house any time you need.</PersonSpeak><SetFlags flag2-6="true">6</SetFlags></if>
								
				<AddText> The slave woman blushes a little and smiles.</AddText>
				<Points>0, 0, 0, 0, 0, 0, 0, 0, 2, 0.5, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0</Points>
			</MaiBeach>
			</if>-->
			</if>
		</BeachWalk>
		
		<Forest>
		 <if flag2-1="true" time="18+" tentacleevent="true"> <TentacleForest>
                <if supervise="false">
				<SetText>#super takes #slave for a walk in the woods. It's a pleasent day and the two are enjoying each others company. Following the trail, they pause as they hear a rustling. They move quicker, not wanting to know what was making the noise.
The rustling seems to follow them, but before they can break out into a run, dark green shapes lash out, wrapping around #slave's leg, making him fall to the floor. As a second tentacle appears and grabs him, dragging him away, #super turns to help him. But there's little he can do as more tentacles lash out, wrapping around his limbs and body, and lifting him into the air to watch.
The tentacles have #slave pinned down and are roaming over his body, stroking him. Two slide upwards, curling, but unable to grasp anything on his flat, masculine chest. More explore lower down, moving under his skirt. Though the foul creatures obviously have no expressions, it seems to #super as if they're confused by what they find. Lifting #slave up, they begin to strip him, pulling and tearing at his clothes until he's only left wearing his panties. His body his slick from the slime the tentacles drip and his panties are starting to buldge. As tentacles caress his body, the panties are pulled down a little, letting his partly-erect dick flop out. They stroke his cock, trying to get it erect, but the events are too unpleasent for him to be fully aroused. As if hitting on an idea, one larger tentacle rises up and presses against his lips, forcing its way in.
Forced to perform orally on the thing, #slave's throat bulges a little as it slides in and out. It isn't long before the tentacle swells up itself, filling his mouth with its slime, making him swallow it. The aphrodesical properties of the tentacle slime are quick to affect him, and his cock stands up tall, the tentacles wrapping around it, stroking it. #slave moans, the slime dribbling from his mouth as his mind is filled only with the desire to cum. They stroke his cock and rub his balls, making him thrust weakly into the air, making him cry out as he orgasms, his cum squirting over his body.
But the tentacles arn't done with him yet. Small, thin tentacles rise up, crawling along his thighs and towards his defenceless hole. They grease their way inside, making it slick. He moans, his erection still dribbling cum as they play with him. Suddenly he gasps and cums again as the tentacles press hard against his prostate. An open-mouthed tentacle appears, hanging from above. As it slips down his cock, #super can see it has no intention of wasting any more cum. It begins to swell and ripple, obviously sucking at his cock as the ones in his ass keep shifting, pressing against him. #slave is too weak to do struggle now. All he can do is cum, again and again as the tentacles drain him dry. Finally, after who knows how many orgasms, they release him, and turn their attention to #super....</SetText>

				<else>if</else>
				<SetText>#super take #slave for a walk in the woods. It's a pleasent day and you are both enjoying each others company. Following the trail, they pause as they hear a rustling. You move quicker, not wanting to know what was making the noise.
The rustling seems to following you, but before #super can break out into a run, dark green shapes lash out, wrapping around #slave's leg, making him fall to the floor. As a second tentacle appears and grabs him, dragging him away, #super turn to help him. But there's little #super can do as more tentacles lash out, wrapping around his limbs and body, and lifting him into the air to watch.
The tentacles have #slave pinned down and are roaming over his body, stroking him. Two slide upwards, curling, but unable to grasp anything on his flat, masculine chest. More explore lower down, moving under his skirt. Though the foul creatures obviously have no expressions, it seems to #super as if they're confused by what they find. Lifting #slave up, they begin to strip him, pulling and tearing at his clothes until he's only left wearing his panties. His body his slick from the slime the tentacles drip and his panties are starting to buldge. As tentacles caress his body, the panties are pulled down a little, letting his partly-erect dick flop out. They stroke his cock, trying to get it erect, but the events are too unpleasent for him to be fully aroused. As if hitting on an idea, one larger tentacle rises up and presses against his lips, forcing its way in.
Forced to perform orally on the thing, #slave's throat bulges a little as it slides in and out. It isn't long before the tentacle swells up itself, filling his mouth with its slime, making him swallow it. The aphrodesical properties of the tentacle slime are quick to affect him, and his cock stands up tall, the tentacles wrapping around it, stroking it. #slave moans, the slime dribbling from his mouth as his mind is filled only with the desire to cum. They stroke his cock and rub his balls, making him thrust weakly into the air, making him cry out as he orgasms, his cum squirting over his body.
But the tentacles arn't done with him yet. Small, thin tentacles rise up, crawling along his thighs and towards his defenceless hole. They grease their way inside, making it slick. He moans, his erection still dribbling cum as they play with him. Suddenly he gasps and cums again as the tentacles press hard against his prostate. An open-mouthed tentacle appears, hanging from above. As it slips down his cock, #super can see it has no intention of wasting any more cum. It begins to swell and ripple, obviously sucking at his cock as the ones in his ass keep shifting, pressing against him. #slave is too weak to do struggle now. All he can do is cum, again and again as the tentacles drain him dry. Finally, after who knows how many orgasms, they release him, and leave....</SetText>
				</if>
				
				<ShowImage image="Images/Ryo/Tentacle Sex 1.jpg" place="1" align="1"/>
				
            </TentacleForest></if>
		
		</Forest>
		
   </Walk>
   
   <DoNotWant>
   		<HideImages/>
   		<ShowImage image="Images/Ryo/Event - Shies.jpg" place="1" align="1"/>
		<SetText>#slave acts almost scared and refuses to perform such a thing. It is almost suspicious.</SetText>
		<SetVar appendacttext='false'/>
   </DoNotWant>
   
   <Ryoko><PersonSpeak person='Refinement School Teacher'> So be it. From this moment, #slave will be  known as Ryoko.</PersonSpeak>
   <SerVar slavename='Ryoko'/>
   <Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, 0, 0, 0, -10, -3, 0</Points>
				</Ryoko>
   
   <RyoForever><PersonSpeak person='Refinement School Teacher'> Really? I guess it is ok. She is a bit tomboyish, anyway.</PersonSpeak>
   <Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 10, 3, 0</Points>
				</RyoForever>
   
   
   
   <Trap>
   <SlaveSpeak>Master, before today's training begins, there is something very important I have to tell you.</SlaveSpeak>
   		<ShowImage image="Images/Ryo/Event - Reveal 1.jpg" place="1" align="1"/>
		
		<if rulestalk="0"> 
		<SetVar badgirl='true'/>
        <AskQuestions caption="#slave isn't allowed to speak. What will you do?">
		<Question eventno="Trap2">Tell her to continue.</Question>
		<Question eventno="Trap0">Remind her she isn't allowed to speak.</Question>
		
	</AskQuestions><else>if</else>
	<DoEvent>Trap2</DoEvent>
           </if>
				</Trap>
				<Trap0>
					<ShowImage image="Images/Ryo/Event - Shies.jpg" place="1" align="1"/>
				<SetText>#slave looks a bit sad and worried. But he has to learn to follow the rules.</SetText>
				<DoEvent>9999</DoEvent>
				</Trap0>
				
				<Trap2>
				<AddText>#slave turns back and begins to strip completely.</AddText>
				   <SlaveSpeak> Master, you see, I... I lied to my owner. I know it wasn't a good idea, but I had to. My family would have lost everything had I not sold myself and he'd have never bought me had he known the truth.</SlaveSpeak>
   		<ShowImage image="Images/Ryo/Event - Reveal 2.jpg" place="1" align="1"/>
			<SetFlags flag2-1="true">1</SetFlags>
				<SetVar slavegender='male'/>
				<SetVar difficulty-fuck='30'/>
				<SetVar difficulty-bondage='60'/>
				<SetVar difficulty-brothel='60'/>
				<SetVar difficulty-dildo='50'/>
				<SetVar difficulty-expose='30'/>
				<SetVar difficulty-gangbang='90'/>
				<SetVar difficulty-lend='100'/>
				<SetVar difficulty-lick='10'/>
				<SetVar difficulty-masturbate='0'/>
				<SetVar difficulty-naked='40'/>
				<SetVar difficulty-plug='65'/>
				<SetVar difficulty-sleazybar='40'/>
				<SetVar difficulty-spanking='20'/>
				<SetVar difficulty-threesome='25'/>
				<SetVar difficulty-xxxcontest='50'/>
				<SetVar difficulty-xxx='40'/>
				<ChangeVar var1="80-sexuality">cv</ChangeVar>
				<ChangeVar sexuality='var1'>cv</ChangeVar>
				<SetVar slavegender='male'/>
				
				<DoEvent>Trap3</DoEvent>
				</Trap2>
				<Trap3>
					<ShowImage image="Images/Ryo/Event - Reveal 3.jpg" place="1" align="1"/>
				 <SlaveSpeak>As you realize, I am actually... a male. </SlaveSpeak>
				 <AskQuestions caption= "What will you do?">
		<Question eventno="TrapReveal">Reveal Ryo's lie to his Owner, ending training.</Question>
		<Question eventno="9999">Resume training.</Question></AskQuestions>
   		</Trap3>
		
		<TrapReveal>
					<ShowImage image="Images/Ryo/Event - Reveal 3.jpg" place="1" align="1"/>
				 <SlaveSpeak>I know I'll be punished harshly for what I did, but I still don't regret my actions.</SlaveSpeak>
				 <TrainingComplete>true</TrainingComplete>
   		</TrapReveal>
		
		
		<YumekoSchool><!-- <if chance="33%"> <if dating="1">
	<AddText>#slave meets his girlfriend, Yumeko. Also assiting to the Dance School.</AddText>
	<if customflag2="0">
	<PersonSpeak person='Yumeko'> Hi, #slave. Yes, I also study here. I am already a pretty good dancer, am I not? I just have so much fun here.</PersonSpeak>
	<else>if</else>
	<PersonSpeak person='Yumeko'> Hi, #slave. You aren't coming here only to see me dance, are you?</PersonSpeak>
	</if>
	<else>if</else>
	<if customflag2="0">
	<AddText>#slave stares at a girl who is also assisting to the Dance School for a few moments. </AddText>
	<else>if</else>
	<AddText>#slave meets Yumeko, his ex-girlfriend. They greet each other in a bit uncomfortable way.</AddText>
	</if>-->
	<ShowImage image="Images/Ryo/SakuraiYumeko/Yumeko - Face.jpg" place="0" align="1"/>
	<if chance="33%">
				<ShowImage image='Images/Ryo/SakuraiYumeko/Dancing 1.jpg' place='1' align='1'/>
				<else>if</else>
				<if chance="50%">
				<ShowImage image='Images/Ryo/SakuraiYumeko/Dancing 2.jpg' place='1' align='1'/>
				<else>if</else>
				<ShowImage image='Images/Ryo/SakuraiYumeko/Dancing 3.jpg' place='1' align='1'/>
				</if>
				</if>
	<AddText>#slave meets a girl in the Dance School. She is really good and seems to be really focused on practicing.</AddText>
	
	<if flag2-11="false">
	<PersonSpeak person='Yumeko'>Hi, newbie. You seem dazzled by something. Are you impressed by my Dance or is it something else?</PersonSpeak>
	<SetFlags flag2-11="true">11</SetFlags>
	<else>if</else>
	
	<if chance="33%">
				<PersonSpeak person='Yumeko'>Uhhh... #slave. Why are you staring so much? You aren't coming here only to see me dance, are you?</PersonSpeak>
				<else>if</else>
				<if chance="50%">
				<PersonSpeak person='Yumeko'>I need to pratice if I am going to win that contest!</PersonSpeak>
				<else>if</else>
				<PersonSpeak person='Yumeko'>Don't you just stay there staring, #slave. It bothers me a little and doesn't let me focus!</PersonSpeak>
				</if>
				</if>
				</if>
				<!--</if>--></YumekoSchool>
		
		
		
		
		
		
		
		
		
		
		
		
   
   <EarlyMorning>
    <if flag2-1="false" obedience='15+'> 
                <DoEvent now="true">Trap</DoEvent>
            </if>
</EarlyMorning>

			 
</Events>


<Planning><Acts>
<!--<Refused>
    <if action='4' slavegender='2'>
        <SetText>#slave really, really does not want to to be fucked. She refuses to explain why.</SetText>
        <Points>......</Points>
   <if>
</Refused>-->



<DoPlanning>
	<Onsen>
	<if lust="70+" chance="50%">
	<AddText>#slave's body can't contain his arousal and he gets an erection. He really needs sex. </AddText>
	</if>
	</Onsen>
	
	<Dance>
	<if chance="33%"><DoEvent>YumekoSchool</DoEvent></if>
	
	</Dance>
	
	
	
	
	<!--
	
	<AfterJobRestaurant>
	
		<MaiRestaurant chance="25%" time="14-" customflag="8+">
				<ChangeVar customflag="1">1</ChangeVar>
				<ChangeVar customflag1="1">1</ChangeVar>
				<SetText>#slave is walking around the beach </SetText>
				<if customflag1="10+"><AddText> almost as if he were looking for someone.</AddText>	</if>
				<if chance="33%">
				<ShowImage image='Images/Ryo/MaiHidaka/Swimsuit 1.jpg' place='1' align='1'/>
				<else>if</else>
				<if chance="50%">
				<ShowImage image='Images/Ryo/MaiHidaka/Swimsuit 2.jpg' place='1' align='1'/>
				<else>if</else>
				<ShowImage image='Images/Ryo/MaiHidaka/Swimsuit 3.jpg' place='1' align='1'/>
				</if>
				</if>
				<ShowImage image="Images/Ryo/MaiHidaka/Face.jpg" place="0" align="1"/>
				<PersonSpeak person="Maia">Hi, #slave. I decided to listen to you and relax a little bit. I really like the beach</PersonSpeak>
				<if lust="30+"><PersonSpeak person="Maia">Hmmm... I see you like it too.</PersonSpeak></if>
				<if customflag="15+" flag2-6="false"><PersonSpeak person="Maia">And.. #slave, remember you can visit me in my house any time you need.</PersonSpeak><SetFlags flag2-6="true">6</SetFlags></if>
				
				
				<AddText> The slave woman blushes a little and smiles.</AddText>
				<Points>0, 0, 0, 0, 0, 0, 0, 0, 2, 0.5, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0</Points>
			</MaiRestaurant>
	</AfterJobRestaurant>
	
	
-->
	
	
	<KissFemale>
	<if flag2-1="true"><ChangeVar sexuality="+8">cv</ChangeVar></if>
	<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0</Points>
	</KissFemale>
	
	<KissMale>
	<if flag2-1="true"><ChangeVar sexuality="-8">cv</ChangeVar></if>
	<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0</Points>
	</KissMale>
		<!--	
		<BlowJob>
	</BlowJob> 
		<SixtyNine>
          <if flag2-1="false"><DoEvent now="true">DoNotWant</DoEvent></if>
        </SixtyNine>
        <Anal>
          <if flag2-1="false"><DoEvent now="true">DoNotWant</DoEvent></if>
        </Anal>
        <Fucking>
          <if flag2-1="false"><DoEvent now="true">DoNotWant</DoEvent></if>
        </Fucking>
        <GangBang>
          <if flag2-1="false"><DoEvent now="true">DoNotWant</DoEvent></if>
        </GangBang>
        <Lend>
          <if flag2-1="false"><DoEvent now="true">DoNotWant</DoEvent></if>
        </Lend>
		<Masturbate>
          <if flag2-1="false"><DoEvent now="true">DoNotWant</DoEvent></if>
        </Masturbate>
		<Plug>
          <if flag2-1="false"><DoEvent now="true">DoNotWant</DoEvent></if>
        </Plug>
		<Dildo>
          <if flag2-1="false"><DoEvent now="true">DoNotWant</DoEvent></if>
        </Dildo>
		<Spanking>
          <if flag2-1="false"><DoEvent now="true">DoNotWant</DoEvent></if>
        </Spanking>
		<Naked>
          <if flag2-1="false"><DoEvent now="true">DoNotWant</DoEvent></if>
        </Naked>
        <Lesbian>
          <if flag2-1="false"><DoEvent now="true">DoNotWant</DoEvent></if>
        </Lesbian>
        <Lick>
          <if flag2-1="false"><DoEvent now="true">DoNotWant</DoEvent></if>
        </Lick>
        <Orgy>
         <if flag2-1="false"><DoEvent now="true">DoNotWant</DoEvent></if>
        </Orgy>
        <Ponygirl>
         <if flag2-1="false"><DoEvent now="true">DoNotWant</DoEvent></if>
        </Ponygirl>
        <Threesome>
         <if flag2-1="false"><DoEvent now="true">DoNotWant</DoEvent></if>
        </Threesome>
        <TitsFuck>
          <if flag2-1="false"><DoEvent now="true">DoNotWant</DoEvent></if>
        </TitsFuck>
        <Touch>
			<if flag2-1="false"><DoEvent now="true">DoNotWant</DoEvent></if>
        </Touch>-->
		
</DoPlanning>
</Acts></Planning>



	
	<Assistant>
		<AssistantDescription>Your Slave.</AssistantDescription>
	</Assistant>
</Language>