﻿<Language>
  <Slave>
    <Name>Rogue</Name>
    <Description>Gothic Troublemaker</Description>
    <IntroPages>1</IntroPages>
    <Introduction1> An orphan girl from a small town, she was admitted to a prestigeous academy for her unusual gifts. Once there, she began to systematically use and discard most of the student population from boredom. Unable to deal with her behaviour any longer, the head of the aademy sold her into slavery to recover some of his losses.</Introduction1>
    <TrainingTime>60</TrainingTime>
    <FairyXF>0</FairyXF>
    <Bust>88</Bust>
    <Waist>55</Waist>
    <Hips>88</Hips>
    <Age>18</Age>
    <BloodType>O</BloodType>
    <Weight>50</Weight>
    <Height>163</Height>
    <Milkable>true</Milkable>
    <SpecialStat>"Self Control:"</SpecialStat>
	<Sexuality>50</Sexuality>
	<VirginVaginal>True</VirginVaginal>
	<VirginAnal>True</VirginAnal>
    <Dresses>
      <Dress1>
        <Name>Purple Sweatshirt</Name>
        <StatEffects Easy='true'>0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
      </Dress1>
      <Dress2>
        <Name>Mini Skirt</Name>
        <StatEffects Slutty='true'>10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
      </Dress2>
      <Dress3>
        <Name>Lingerie</Name>
        <StatEffects Easy='true' Slutty='true'>0, 5, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
      </Dress3>
      <Dress4>
        <Name>Swimsuit</Name>
        <StatEffects Swimsuit='true' Easy='true'>10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
      </Dress4>
      <Dress5>
        <Name>Queen of Hearts</Name>
        <StatEffects Dancing='true' Courtly='true'>10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 5, 10, 0, 0, 0, 0, 0</StatEffects>
      </Dress5>
      <Dress6>
        <Name>Team Uniform</Name>
        <StatEffects  Easy='true' SleazyBar='true'>30, 0, 0, 0, 0, 10, 0, 0, 0, 15, 15, 0, 0, 10, 10, 0, 15</StatEffects>
      </Dress6>
    </Dresses>
    <StatisticsDetails>
      <Special show="true">
        <Name>Self Control:</Name>
        <Description>The ability of #slave to control her powers.</Description>
        <Hint0-25>Poor.</Hint0-25>
        <Hint25-50>Bad.</Hint25-50>
        <Hint51-75>Decent.</Hint51-75>
        <Hint75-100>Good.</Hint75-100>
      </Special>
    </StatisticsDetails>
    <Statistics>
      <Charisma>10</Charisma>
      <Sensibility>25</Sensibility>
      <Refinement>10</Refinement>
      <Intelligence>15</Intelligence>
      <Morality>0</Morality>
      <Constitution>20</Constitution>
      <Cooking>7</Cooking>
      <Cleaning>7</Cleaning>
      <Conversation>10</Conversation>
      <Fitness>5</Fitness>
      <BlowJob>0</BlowJob>
      <Fuck>0</Fuck>
      <Temperament>80</Temperament>
      <Nymphomania>5</Nymphomania>
      <Obedience>0</Obedience>
      <Lust>0</Lust>
      <Reputation>0</Reputation>
      <Fatigue>0</Fatigue>
      <Joy>0</Joy>
      <Special>25</Special>
    </Statistics>
    <Difficulties>
      <Anal>15</Anal>
      <Blowjob>15</Blowjob>
      <Bondage>60</Bondage>
      <Brothel>80</Brothel>
      <Dildo>35</Dildo>
      <Expose>5</Expose>
      <Fuck>7</Fuck>
      <GangBang>75</GangBang>
      <LendHer>95</LendHer>
      <Lesbian>60</Lesbian>
      <Lick>5</Lick>
      <Master>90</Master>
      <Masturbate>0</Masturbate>
      <Naked>75</Naked>
      <Plug>45</Plug>
      <Ponygirl>80</Ponygirl>
      <SleazyBar>24</SleazyBar>
      <Spanking>5</Spanking>
      <Threesome>15</Threesome>
      <TitsFuck>5</TitsFuck>
      <Touch>5</Touch>
      <XXX>45</XXX>
      <XXXContest>50</XXXContest>
    </Difficulties>
    <Images>
      <SixtyNine>
        <Normal>2</Normal>
      </SixtyNine>
      <Anal>5</Anal>
      <BlowJob>4,1</BlowJob>
      <Bondage>
        <Normal>4</Normal>
        <Naked>1</Naked>
      </Bondage>
      <CumBath>3</CumBath>
      <Dildo>3,1</Dildo>
      <Fuck>4,1,1</Fuck>
      <GangBang>2,1</GangBang>
      <Kiss>2</Kiss>
      <Lend>2,1</Lend>
      <Lesbian>1,3</Lesbian>
      <Lick>3,1,1</Lick>
      <Master>1</Master>
      <Masturbate>
        <Normal>6</Normal>
        <Dickgirl>2</Dickgirl>
      </Masturbate>
      <Naked>4,1</Naked>
      <Nothing>3,1</Nothing>
      <Orgy>3,1</Orgy>
      <Ponygirl>1</Ponygirl>
      <Spanking>3</Spanking>
      <Threesome>2,1</Threesome>
      <TitsFuck>
        <Normal>3</Normal>
        <Lesbian>1</Lesbian>
      </TitsFuck>
      <Touch>2</Touch>
      <Cooking>0,0,0,1</Cooking>
      <Exercise>2,1</Exercise>
      <Discuss>3,1</Discuss>
      <Makeup>2</Makeup>
      <Refinement>2</Refinement>
      <Dance>1,0,0,1</Dance>
      <XXX>2,1</XXX>
      <Expose>3,1</Expose>
      <Restaurant>1</Restaurant>
      <Acolyte>1</Acolyte>
      <Bar>1</Bar>
      <SleazyBar>1</SleazyBar>
      <Brothel>3</Brothel>
      <CustomJob1>
        <Normal>6</Normal>
        <Naked>6</Naked>
      </CustomJob1>
      <CustomSchool1>
        <Normal>1</Normal>
        <Naked>1</Naked>
      </CustomSchool1>
      <Break>3,1</Break>
      <TentacleSex>6</TentacleSex>
      <Tired>2</Tired>
      <ContestXXX>1</ContestXXX>
      <ContestBeauty>1</ContestBeauty>
      <ContestHousework>1</ContestHousework>
      <ContestCourt>1</ContestCourt>
      <ContestDance>1</ContestDance>
      <ContestGeneralKnowledge>1</ContestGeneralKnowledge>
      <EventMilked>2</EventMilked>
      <Dickgirl>3</Dickgirl>
      <EventGigaBE>1</EventGigaBE>
      <EventNakedApron>1</EventNakedApron>
      <EventRaped>1</EventRaped>
    </Images>
    <Initialise>
	<if flag2-1="true">
      <ShowJob>1</ShowJob>
	  </if>
	  <if flag2-10="true">
      <ShowSchool>1</ShowSchool>
	  </if>
    </Initialise>
  </Slave>
  <Events>
    
	
	<EarlyMorning>
				<SchoolOfferMorning flag2-10="false" chance="20%">
	<ShowImage image="Images/Rogue/Professor - Meeting.jpg" place="1" align="1"/>
	<SetText>*The Guru introduces himself*</SetText>
	<DoEvent>SchoolOffer2</DoEvent>
	</SchoolOfferMorning>
		</EarlyMorning>
	
	<PowerDrain>
	<if special="90+">
			<AddText> Rogue lays back against the bed, a satisfied smile on her lips. Tonight she was able to control her powers completely, drawing nothing from your body but pleasure.</AddText>   
	 <else>if</else>
         <if special="75+">
		 	<smlibido> -1 </smlibido>
          	<smconstitution> -1 </smconstitution>
          	<smfatigue> +1 </smfatigue>
		  	<AddText> You rest back against the bed, one of Rogue's arms still draped lazily across your chest. The progress she has made is impressive. She is able to diminish the amount of energy she pulls from your body. Too much contact is still not advisable, however you no longer leave your sessions too exhausted to function.</AddText>
          	<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, -2, 0, 0, 0</Points>
			<Points slave="allparticipants">0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0</Points>
		<else>if</else>
				<if special="50+">
					<AddText> You lay back against the bed, a hand tangled in her hair the only contact you still have with Rogue. The pull she exerts is bearable, but only just. At the end of the night you can feel just how much each session with Rogue is draining you.</AddText>
					<!--<SMPoints>0, 0, 0, -3, 0, -3, 0, 0, 0, 0, 0, 0, 3</SMPoints>-->
					<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, -6, 0, 0, 0</Points>
					<Points slave="allparticipants">0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3, 0, 3, 0, 0, 0</Points>
					
					
				<else>if</else>
					  <if special="25+">
					  <AddText> You slowly detangle your body from hers, pulling gingerly away from her skin. The draw is less, as she slowly masters her powers, but you are still exhausted. </AddText>
					 <Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, -10, 0, 0, 0</Points>
					  <Points slave="allparticipants">0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, 0, 5, 0, 0, 0</Points>
					 <!-- <SMPoints>0, 0, 0, -5, 0, -5, 0, 0, 0, 0, 0, 0, 5</SMPoints>-->
					  <else>if</else>
					  		<if special="10+">
						  <AddText> You collapse beside Rogue, rolling away enough to put some distance between your flesh and hers. Sweat covers your body, and your muscles tremble with exhaustion. You close your eyes, trying desperately to catch your breath, wanting nothing more then to rest.</AddText>
			  				<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.5, 0, -7.5, 0, 0, 0</Points>
							<Points slave="allparticipants">0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -7.5, 0, 7.5, 0, 0, 0</Points>
							  <SMPoints>0, 0, 0, -7.5, 0, -7.5, 0, 0, 0, 0, 0, 0, 7.5</SMPoints>
							<else>if</else>
								<AddText> The energy pulling at you from Rogue exposed skin, is almost like a wave trying to pull you under into unconciousness. You fight it, barely, and pull away from her, swaying on your feet. You feel as though you nearly died. </AddText>
								<!--<SMPoints>0, 0, 0, -10, 0, -10, 0, 0, 0, 0, 0, 0, 10</SMPoints>-->
								<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, -20, 0, 0, 0</Points>
								<Points slave="allparticipants">0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -10, 0, 10, 0, 0, 0</Points>
							</if>
					</if>
				</if>
		</if> 
	</if>
    </PowerDrain>
	
	<ModelOffer>
	<if flag2-0="false">
	<ShowImage image="Images/Rogue/Gambit - Sleazy Bar.jpg" place="1" align="1"/>
	<SetText>#slave sees a drunk man flirting with girls and causing some problems in the bar.</SetText>
	<PersonSpeak person="Remi"> *corny flirty dialogue inviting her to his house* </PersonSpeak>
	<AddText>*The man insists saying he is an artist and stuff*</AddText>
	<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</Points>
	<AskQuestions caption="What does she do?">
		<Question eventno="BarHelp">Help him go back home</Question>
		<Question eventno="BarNoHelp">Leave him alone.</Question>
	</AskQuestions>
	
	<else>if</else>
	<ShowImage image="Images/Rogue/Gambit - Sleazy Bar.jpg" place="1" align="1"/>
	<SetText>#slave sees the drunk man from the other day. He has a painting of her.</SetText>
	<PersonSpeak person="Remi">Hi, you inspired me to pain this the other day. Imagine what I could paint if you could actually pose for me? </PersonSpeak>
	<AddText>The man offers her to work with him.</AddText>
	<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0</Points>	
	<SetFlags flag2-1="true">1</SetFlags>
	<ShowJob>1</ShowJob>
	<DoEvent>9999</DoEvent>
	</if>
	</ModelOffer>
	
	<BarHelp>
	<ShowImage image="Images/Rogue/Gambit - Home.jpg" place="1" align="1"/>
	<SetText>#slave accompanies the man to his home, but refuses to enter to his house when invited to go in</SetText>
	<PersonSpeak person="Remi">Wait, don't leave me here </PersonSpeak>
	<SetFlags flag2-0="true">0</SetFlags>
	<DoEvent>9999</DoEvent>
	</BarHelp>
	
	<BarNoHelp>
	<ShowImage image="Images/Rogue/Gambit - Sleazy Bar.jpg" place="1" align="1"/>
	<SetText>#slave leaves the man alone flirting with other girls and trying to onvince them to go with him</SetText>
	<DoEvent>9999</DoEvent>
	</BarNoHelp>
	
	<SchoolOffer>
	<ShowImage image="Images/Rogue/Professor - Meeting.jpg" place="1" align="1"/>
	<SetText>*The Guru introduces himself*</SetText>
	<DoEvent>SchoolOffer2</DoEvent>
	</SchoolOffer>
	
	<SchoolOffer2>
	<ShowImage image="Images/Rogue/Professor - Meeting.jpg" place="1" align="1"/>
	<SetText>The Guru explains about Rogue's past</SetText>
	<DoEvent>SchoolOffer3</DoEvent>
	</SchoolOffer2>
	
	<SchoolOffer3>
	<ShowImage image="Images/Rogue/Professor - Meeting.jpg" place="1" align="1"/>
	<SetText>The Guru offers to help Rogue. By inviting her to the meditation school were she can learn to control her powers</SetText>
	<SetFlags flag2-10="true">10</SetFlags>
	<ShowSchool>1</ShowSchool>
	<DoEvent>9999</DoEvent>
	</SchoolOffer3>
	
	</Events>
  
  
  <Planning>
    <Acts>
      <SlaveJob1 name="Art Model" label="work as a model.">
        <Points>2, 1, 0, 0, 0, 1, 0, 0, -1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1</Points>
		<SetText>#slave works as a model, she needs to stay still while an Artist draws her.</SetText>
        <if charisma="75+">
          <AddText>Today, the artist has decided that #slave will be posing in the nude. His hands glide over her skin, caressing every inch as he positions her to his liking. Graceful, flowing, and free, she feels as though any moment she'll fly 
away from the pedastal he has her standing atop. "Today, chere, you are de goddess of love and beauty. Dis will truly be a masterpiece, for you are a true muse, inspiring me to great things." She blushes slightly at the compliment as he begins to work.</AddText>
          <else>if</else>
				<if charisma="50+">
					<AddText>#slave is startled by the costume the artist provided for her today, as it is much more revealing then what she's worn for him before. After she steps from behind the changing curtain, and moves to stand where he has told her to, he begins to position her body. His hands brush, and caress her exposed skin, causing her to shiver involentarily. "Dis will be a masterpiece, chere. You are so beautiful, few models could compare."</AddText>
					<else>if</else>
						<if charisma="25+">
					 		<AddText>The artist lets his hands not so subtly linger, as he poses her body for his current project. The more he works with her, the more she captivates him, with some undefinable quality she seems to possess.</AddText>
							<else>if</else>
					 			<AddText>The artist circles around her, fingers occasionally brushing over her body. She feels uncomfortably as though she is up for auction once more. "You have very striking looks, chere. You'll do well enough. Let's get started."</AddText>
					 	</if>
				  </if>
		</if>
		<if special="75+">
          <AddText>#slave keeps her gaze unfocused, standing so perfectly still that if it weren't for her breathing, she might be 
mistaken for a sculpture. She has learned to ignore the random mutters the artist makes while working. She has mastered the art of holding a pose regardless of how awkward it might feel, a part of her melting into the postures and embracing them. Breathing into the absolute stillness. "Dat's enough for today, chere. Merci. You've done very well today."</AddText>
          <else>if</else>
				<if special="50+">
					<AddText>#slave gently flexes her thigh, being careful not to actually change position. Her body is finally getting used to the new demands being made of it. Though she still feels annoyed or uncomfotable, she has learned not to show it. When she collects her earnings, the artist places a hand on her shoulder and squeezes gently. "You're doin' much better, chere. Keep up de good work." She leaves for the day feeling more cheerful then before.</AddText>
					<else>if</else>
						<if special="25+">
					 		<AddText>#slave sighs softly, and shifts imperceptibly. Her shoulder is starting to fall asleep. Quickly her eyes flick to the artist, engrossed in his work, hoping he didn't notice. He glares at her over the edge of the canvas. "Will you stay still! I can't get de pose if you keep movin' around!" She bites her lip for a moment, and tries to remember exactly how he had her posed before. He sets down his work, and stalks over to her, roughly re-positioning her to his liking. "There. Now stay!" When the hour is over, Rogue is more then happy to accept her earnings and flee.</AddText>
							<else>if</else>
					 			<AddText>#slave sighs, blowing her bangs out of her eyes. She squirms slightly in the position the artist set for her, occasionally craning her neck to try to see the clock over her shoulder. Eventually her shifting and sighing become more pronounced as her impatience grows. Finally the artist slams down his drawing pad. "Look chere, if you ain't even gonna try, den dis just ain't gonna work. Get de hell outta here today, and de next time you come here you better be ready to work! Dis is serious art, not childish games! Out!" He slams the door behind her in frustration.</AddText>
					 	</if>
				  </if>
		</if>
		
        
        
        <Money>Charisma + Constitution + Special divide 3</Money>
      </SlaveJob1>
	  
      <SlaveSchool1 name="Meditation" label="meditate.">
         <Points>0, 1, 1, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</Points>
		 <SetText>#slave folds her legs beneath her, places her palms face up on her knees, and closes her eyes. She takes calming breaths in through her nose and out through her mouth, slowly allowing her breathing to deepen and calm. She radiates stillness and serenity.</SetText>
		<if special="75+">
          <AddText>#slave sits down and begins her breathing excercises. Finally the pieces seem to fall into place. She focuses on her breathing, and begins to let errant thoughts flutter away, empying her mind easily.</AddText>
          <else>if</else>
				<if special="50+">
					<AddText>#slave comes in for her lessons and immediately gets to work. Her eyes close and her brow furrows as she focuses intently on the practice.</AddText>
					<else>if</else>
						<if special="25+">
					 		<AddText>#slave lets out a sigh, and settles in for her lesson. She begins with her breathing, waiting for the inevitable boredom that usually accompanies the practice. The hour is less grueling this time, as she begins to get the hang of it. </AddText>
							<else>if</else>
					 			<AddText>#slave sits down where she's told, and awkwardly takes the crossed legged, palms upward position. She feels uncomfortable in her own skin, frequently shifting position or opening her eyes and peeking at the clock. The 
breathing excercise is strange to her, and almost makes her feel like she can't catch her breath. Her thoughts are racing, and refuse to calm. Clearing her mind is not even an option at this point. She is clearly in need of more guidence.</AddText>
					 	</if>
				  </if>
		</if>
       
      </SlaveSchool1>
	  
      <DoPlanning>
	  
	  <!--chance="50%"-->
	  
	  <SleazyBar>
	  <if flag2-1="false">
		<DoEvent>ModelOffer</DoEvent>
		</if>
	</SleazyBar>
	
	<SleazyBartripTease>
	<if flag2-1="false">
		<DoEvent>ModelOffer</DoEvent>
	</if>
	</SleazyBartripTease>
	
	<PrayAtChurch smfaith="3">
	<if flag2-10="false">
	 <DoEvent>SchoolOffer</DoEvent>
	</if>
	</PrayAtChurch>
	
	
	  
	  
        <SixtyNine>
          <DoEvent now="true">PowerDrain</DoEvent>
        </SixtyNine>
        <Anal>
          <DoEvent now="true">PowerDrain</DoEvent>
        </Anal>
        <Blowjob>
          <DoEvent now="true">PowerDrain</DoEvent>
        </Blowjob>
        <Fuck>
          <DoEvent now="true">PowerDrain</DoEvent>
        </Fuck>
        <GangBang>
          <DoEvent now="true">PowerDrain</DoEvent>
        </GangBang>
        <KissMale>
          <DoEvent now="true">PowerDrain</DoEvent>
        </KissMale>
		<KissFemale>
          <DoEvent now="true">PowerDrain</DoEvent>
        </KissFemale>
        <Lend>
          <DoEvent now="true">PowerDrain</DoEvent>
        </Lend>
        <Lesbian>
          <DoEvent now="true">PowerDrain</DoEvent>
        </Lesbian>
        <Lick>
          <DoEvent now="true">PowerDrain</DoEvent>
        </Lick>
        <Orgy>
          <DoEvent now="true">PowerDrain</DoEvent>
        </Orgy>
        <Ponygirl>
          <DoEvent now="true">PowerDrain</DoEvent>
        </Ponygirl>
        <Threesome>
          <DoEvent now="true">PowerDrain</DoEvent>
        </Threesome>
        <TitsFuck>
          <DoEvent now="true">PowerDrain</DoEvent>
        </TitsFuck>
        <Touch>
			<DoEvent now="true">PowerDrain</DoEvent>
        </Touch>
      </DoPlanning>
    </Acts>
  </Planning>
  <Assistant>
    <AssistantDescription>Your slave.</AssistantDescription>
  </Assistant>
</Language>
