﻿<?xml version="1.0" encoding="UTF-8"?>
<Events>

	<ExorcismIgnore>
		<SetText>#slave ignore the noises.</SetText>
	</ExorcismIgnore>
	
	<ExorcismInvestigate>
		<ShowImage image='Images/Job Acolyte - Exorcism.jpg' place='1' align='1'/>
		<Points>0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0</Points>
		<SetText>#slave see a demonic looking girl tied and bound in the center of a glowing circle. A nun is spanking the demonic girl very hard on her bare botton. The demon girl is crying out but it is difficult to tell if she is crying in pain or extreme passion.
		
		She screams loudly and the glowing circle shines brighter. There is a splatter of juices from the demon girl&apos;s groin, and it is now clear her scream was of a very strong orgasm.
		
		The nun stops spanking her and the demonic girl pants from her orgasm. Another nun approaches #slave and explains,</SetText>
		<PersonSpeak person="Nun">This one was recently found seducing the wife of a wealthy merchant. The woman 'claimed' she was unwilling, but....well...let us leave it at that.
		
		We are trying to purge the evil from this girl, at this holiest time on the month. Unfortunately the lust is very strong in this girl and everything we try just arouses her. She loves being spanked and whipped, so let me try this method....</PersonSpeak>
		<AddText>The nun picks up a leather harness of some sort, and #slave sees it is a strap-on dildo, with a very large phallus. The nun straps it on and starts rubbing holy oils over it while chanting.
	
		The demon girl looks at the nun lustfully and waggles her hips in anticipation. The nun looks at #slave and asks #slavehimher to leave them to the exorcism.
		
		As #slave leaves #slaveheshe see the nun push the large phallus into the demon girl&apos;s ass with a smooth, easy stroke, despite the large girth of the phallus. The nun appears quite experienced at this form of exorcism.

		A few minutes later #slave hear a pair of screams, maybe pain but more likely passion.</AddText>
	</ExorcismInvestigate>	
		
	
	<!-- Events at the start of each day, -->
	<Daily>
		
		<!-- slave is a ponygirl and you did not do a bondage action -->
		<NoBondagePonyslave>
			<SetText>#slave neigh unhappily, and you ask why,</SetText>
			<PersonSpeak person='slave'>We are ponyslaves but you do not tie or bind us!</PersonSpeak>
			<AddText>You can see they are unhappy. You must remember to always do bondage training every night.</AddText>
			<DoEvent>9999</DoEvent>
		</NoBondagePonyslave>
	
		<!-- slave has started dating a person --> 
		<StartDating>
			<Backgrounds place="towncenter"/>
			<SetVar dating='1'/>
			<BlankLine/>
			<if lesbiantraining='true'>
				<AddText>#slave have been having sex with someone in the street and #slaveheshe accepted to go out with her. You must be careful about this, #slaveheshe may want to disobey you.</AddText>
			<else>if</else>
				<ChangeCumslut>1</ChangeCumslut>
				<AddText>#slave have been fucking someone in the street and #slaveheshe accepted to go out with him. You must be careful about this, #slaveheshe may want to disobey you.</AddText>
			</if>
		</StartDating>
		
		<!-- slave is dating another person -->
		<Dating>
			<Backgrounds place="towncenter"/>
			<BlankLine/>
			<if lesbiantraining="true">
				<AddText>#slave went to have sex with a woman. Maybe you do not satisfy #slavehisher needs.</AddText>
			<else>if</else>
				<ChangeCumslut>1</ChangeCumslut>
				<AddText>#slave went to have sex with someone. Maybe you do not satisfy #slavehisher needs.</AddText>
			</if>
			<DoEvent>9912</DoEvent>
		</Dating>
		

	</Daily>

	
	<!-- Events when walking, sub-node is the location it can happen, attribute chance is the percent chance to happen.
	if there is no attribute then the event will not happen automatically. -->
	<Walk>
	
		<BeachWalk>
		
			<MeetMarine>
				<ShowPerson person='18' place='1' align='left' frame='1'/>
				<if flagalsha-32='true'>
					<AddText>#slave meet again Marine, the self-appointed beach guide</AddText>
				<else>if</else>
					<AddText>#slave meet an attractive girl in an unusual swimsuit, who introduces herself as Marine</AddText>
				</if>
				<SetFlag flagalsha-32='true'/>
			</MeetMarine>
						
			<LatexMermaid chance="5%">
				<ShowImage image='Images/Walk Beach - Latex Mermaid.jpg' place='1' align='1'/>
				<SetText>#slave notice a young woman dressed in an odd swimsuit made of very form-fitting latex, the lower half binding her legs like a mermaid. The woman invites #slave to sit and talk for a while. She explains that she is a slave, waiting for her mistress to return from a swim. #slave asks about her odd swimsuit,</SetText>
				<PersonSpeak person="Latex Mermaid">My mistress is very fond of the merfolk and has me dress like this to honour them and for her own pleasure. She will often have me 'attend' to her while she is in the water, fantasising I am one of her beloved merfolk. Very often.</PersonSpeak>
				<AddText>The woman leans over to #slave and whispers in #slavehisher ears,</AddText>
				<PersonSpeak person="Latex Mermaid">It is fortunate this suit has a large rubber dildo filling my pussy. My mistress loves to watch me pleasure myself, often as I 'attend' her</PersonSpeak>
				<AddText>They are interrupted by the woman&apos;s Mistress returning from her swim. She looks curiously at #slave and excuses herself and explains that she needs her slave to attend to her.
				
				The slave woman blushes a little and smiles.</AddText>
				<Points>0, 0, 0, 0, 0, 0, 0, 0, 2, 0.5, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0</Points>
			</LatexMermaid>
			
		</BeachWalk>
	
		<DocksSlavePens>
		
			<!-- BigBreastedSlave - meet a big breasted slave in the Slave Pens
			Start of event -->
			<BigBreastedSlave-1>
				<ShowSupervisor/>
				<ShowMovie movie='WalkSlavesMovie' submovie='WalkSlavePens' place='1' align='0' frame='2'/>
				<Points>0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, -1, 1, 0, 0, -3, 0, 0</Points>
				<if supervise='slavemaker'>
					<SetText>You lead #slave through the slave pens and point out the holding areas and the secure area for exotic or dangerous slaves. You show how some slaves are actually trained here. After all skilled Slave Makers are uncommon and there is a great demand for slaves. Some slaves just receive a basic tuition before their owners take possession of them. Most of these unfortunate girls just become simple sex toys or menial servants.
		
		While you are talking #slave see a girl bound and gagged nearby. She is naked and has rather large breasts. A man is standing by her and is fondling her breasts roughly. #slave overhears part of his conversation and it appears he is only interested in her breasts, size being everything. He comments it is good she is gagged, he only wants her tits and ass...
		
		#slave are upset at this callous statement and as the man leaves briefly #slave steps over to talk to the poor slave.</SetText>
				<else>if</else>
					<SetText>#assistant leads #slave through the slave pens and #assistantheshe points out the holding areas and the secure area for exotic or dangerous slaves. #assistant shows how some slaves are actually trained here. After all skilled Slave Makers are uncommon and there is a great demand for slaves. Some slaves just receive a basic tuition before their owners take possession of them. Most of these unfortunate girls just become simple sex toys or menial servants.
		
		While #assistantheshe is talking #slavesee a girl bound and gagged nearby. She is naked and has rather large breasts. A man is standing by her and is fondling her breasts roughly. #slave overhears part of his conversation and it appears he is only interested in her breasts, size being everything. He comments it is good she is gagged, he only wants her tits and ass...
		
		#slave is upset at this callous statement and as the man leaves briefly #slave step over to talk to the poor slave.</SetText>
				</if>
				<AskQuestions caption='What do #slave talk about?'>
					<Question event='BigBreastedSlaveComfort'>Comfort her, slave life is good</Question>
					<Question event='BigBreastedSlaveFree'>Promise to help when #slaveheshe can</Question>
				</AskQuestions>
			</BigBreastedSlave-1>
		
			<!-- BigBreastedSlave - Choice of promise to free her -->
			<BigBreastedSlaveFree>
				<Points>0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0</Points>
				<SetText>#slave talk to the girl and sympathises with her condition. #slave truly understands why the church does not support slavery.
		
				#slave promise when #slaveheshe can find the girl and her master again #slave will do #slavehisher best to free the girl from him.
		
				The girl&apos;s owner returns and #slave has to leave. #slave see the girl being led away with tight clamps attached to her nipples, tears slowly running from her eyes.</SetText>
			</BigBreastedSlaveFree>
		
			<!-- BigBreastedSlave - choice of comfort her -->
			<BigBreastedSlaveComfort>
		
			<if slutiness='6+'>
				<Points>0, 0, -1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0</Points>
				<SetText>#slave talk to the girl while #slaveheshe slowly caresses her abused tits. #slave promises life as a slave is not so bad</SetText>
				<if joy='40+'>-- in fact, it is quite enjoyable at times</if>
				<AddText>. #slave talks about the benefits of a robust sex life and the promise of many, many orgasms. #slave delights in talking about the many times #slaveheshe have been sexually used, and lovingly recounts each earth-shattering orgasm. As #slaveheshe describes this pleasure, #slaveheshe brings it to life by fingering the girl&apos;s pussy and bring her quickly to orgasm.</AddText>
			<else/>
				<Points>0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0</Points>
				<SetText>#slave talk to the girl explaining that life as a slave is not as bad as it seems now</SetText>
				<if joy='40+'>--in fact, it is quite enjoyable at times</if>
				<AddText>. #slave talk about how life is simple and free of worries, and touches briefly on how sexually satisfying it can be.
		
				The girl&apos;s owner returns and #slave has to leave as the girl is lead away with tight clamps attached to her nipples, tears slowly running from her eyes. #slave can only pray that her words will reach her.</AddText>
			</if>
			<SetFlags flagdocksslavepenssecure-35="true"/>
			</BigBreastedSlaveComfort>
			
		</DocksSlavePens>
		
		<DocksSlavePensSecure>
		
			<!-- See a Goo Girl in the Slave pens -->
			<GooGirl>
				<ShowMovie movie='WalkDocksMovie' submovie='Creatures' place='1' align='1' frame='1'/>
				<ShowMovie movie='Bars' place='1' align='0'/>
				<if eventtotal='0'>
					<SetText>#slave hear a wet sloshing noise and look into a nearby cell. In the cell #slaveheshe see a strange girl, she is a translucent purple colour and seems to be at least partially serpentine, with a long, long tail. She is tit-fucking a bound male slave and giving another bound male slave a hand-job.
					
					A guard is standing nearby, watching the scene, and he notices #slave. He explains,</SetText>
					<PersonSpeak person="Guard">A unusual being isn&apos;t she? Found in a swamp on the far side of the forest, she is almost liquid, her form flows and changes as she needs. Very difficult to hold her captive her, the bard needed special treatment, both alchemical and arcane.</PersonSpeak>
					<AddText>As he talks one of the bound males with the girl cums and she eagerly licks it up, but some splatters over her skin. The cum is immediately absorbed into her skin. The guard continues,</AddText>
					<PersonSpeak person="Guard">She very much needs the essence from people, the seed and juices to live. We have to provide her slaves regularly to feed and entertain her. We do have to change the slaves often, she would milk them dry.</PersonSpeak>
					<AddText>The guard finishes and gestures for #slave to leave now. As #slaveheshe do #slaveheshe hear a groan from the cell, as one of the male slaves cums.</AddText>
				<else>if</else>
					<SetText>#slave hear a wet sloshing noise and sees the strange goo-like girl again. She is enthusiastically fucking two bound male slaves. As #slave watch she mounts one slave&apos;s cock and takes the others cock into her mouth.
					
					A guard is standing nearby, watching the scene, and he notices #slave,</SetText>
					<PersonSpeak person="Guard">I almost envy the slaves she has been given, she looks very skilled and like she enjoys herself. The slaves cum over and over, more often than I have seen a man do before, there must be something in her touch that arouses and enhances.
					
					But it is a very draining experience, and I am told dangerous to your health. Still, I would like to...</PersonSpeak>
					<AddText>The guard stops speaking and makes a little nervously gestures for #slave to leave now. As #slaveheshe do #slaveheshe hear a groan from the cell, as one of the male slaves cums.</AddText>
				</if>
			</GooGirl>
			
			<!-- See the Lamia in the Slave Pens -->
			<Lamia>
				<ShowPerson person="sola" place='0'/>
				<ShowMovie movie='Bars' place='1' align='0'/>
				<Backgrounds place="tunnelschamber" align='0' frame='2'/>
				
				<Choices>
					<Choice eventtotal="0">
						<PlaySound>Sounds/Snakes.mp3</PlaySound>
						<ShowMovie movie='WalkDocksMovie' submovie='Lamia' place='1' align='13' frame='1'/>
						<Points>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</Points>
						<SetText>#slave notice a girl lying on the floor of an odd cell, looking up at #slavehimher with a smile. #slave are startled to see the girl&apos;s lower body is that of a snake. The girl starts to speak, but before she can begin a guard suddenly pulls #slave to the side. The guard, an attractive woman with a long-suffering expression, tells #slave:</SetText>
						<PersonSpeak person="Sola">Be careful, this one is very, very dangerous. Too dangerous to be held here, really, but some people are idiots. Believing they can control the uncontrollable...
						
						This one has mesmeric powers, and her words can control and influence the weak-minded. Even if you can resist that, she is extremely venomous. Her bite can kill...or worse. It is said to bring the greatest pleasure a person can ever feel. That is, of course, if she does not kill you on a whim as you are lost in the pleasure. Her bite can change your body and mind, and corrupt your very soul.</PersonSpeak>
						<AddText>With that, the guard forcibly drags #slave away to safer areas.</AddText>
					</Choice>
					<Choice eventtotal="1">
						<PlaySound>Sounds/Snakes.mp3</PlaySound>
						<ShowMovie movie='WalkDocksMovie' submovie='Lamia' place='1' align='13' frame='1'/>
						<Points>0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</Points>
						<SetText>#slave hear a slithering noise. Before they can react, a lovely voice begins to whisper:</SetText>
						<PersonSpeak person="Lamia">Don&apos;t believe everything the guard says. Of course I am dangerous, but then, who isn&apos;t in this world?</PersonSpeak>
						<AddText>A moment later the guard dashes up and drags #slave to safety.</AddText>
					</Choice>
					<Choice eventtotal="2">
						<PlaySound>Sounds/Snakes.mp3</PlaySound>
						<ShowMovie movie='WalkDocksMovie' submovie='Lamia' place='1' align='13' frame='1'/>
						<Points>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0</Points>
						<SetText>#slave near the cage holding the snake like girl, the Lamia. A guard is watching from a distance away, and notices #slave approaching and gestures for #slavehimher to leave.
						
						#slave is walking away when #slaveheshe hears the Lamia&apos;s beautiful voice,</SetText>
						<PersonSpeak person="Lamia">The thrill of danger? The lure of beauty and the promise of...</PersonSpeak>
						<AddText>The guard calls out for her to be quiet. The Lamia smiles and all #slave can hear is the slithering of her scales.</AddText>
					</Choice>
					<Choice eventtotal="6">
						<Points>0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0</Points>
						<SetText>#slave near the cage where #slaveheshe had seen the Lamia before, and #slaveheshe see the cage is empty. As #slaveheshe are looking the guard approaches #slavehimher,</SetText>
						<PersonSpeak person="Sola">She is gone, the foolish person holding her here finally decided to experience her pleasures.
						
						From what I hear the pleasure was truly great, so great they are lost, consumed by the pleasure, experiencing nothing, nothing else to this day.
						
						The Lamia escaped after her venom did it&apos;s work, and I understand she has fled the city, but I do not know where, or want to know.</PersonSpeak>
						<AddText>The guard shakes her head and leaves #slave alone to consider what could of happened.</AddText>
						<NoRepeatEvent>Lamia</NoRepeatEvent>
					</Choice>
					<DefaultChoice>
						<PlaySound>Sounds/Snakes.mp3</PlaySound>
						<ShowMovie movie='WalkDocksMovie' submovie='Lamia' place='1' align='13' frame='1'/>
						<SetText>#slave near the cage holding the Lamia, and notice the guard watching the Lamia closely.
						
						#slave wait nearly hiding a little, </SetText>
						<if chance="intelligence">
							<AddText>and after a little while the guard runs away, responding to a summon, or maybe a call for help.
							
							</AddText>
							<YesNoQuestion event="LamiaSpeak">#slave can approach the Lamia and talk if #slaveheshe want. Do #slaveheshe?</YesNoQuestion>
						<else>if</else>
							<Points>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</Points>
							<AddText>but the guard immediately notices #slavehimher and escorts #slavehimher away. All #slave hear is the slithering of the Lamia&apos;s scales.</AddText>
						</if>
					</DefaultChoice>
				</Choices>
				
			</Lamia>

			<LamiaSpeakYes>
				<NoRepeatEvent>Lamia</NoRepeatEvent>
				<PlaySound>Sounds/Snakes.mp3</PlaySound>
				<SetText>#slave dash over to speak to the Lamia and hear a loud slithering of scales and the lovely voice of the Lamia whispering something, almost drowned out by the sound of the hissing and slithering.
				
				#slave becomes lost in the sound and #slaveheshe are lost in the Lamia&apos;s eyes and voice.
				
				</SetText>
				<if supervise="true">
					<AddText>As this happens you start to walk over and feel a wave of tiredness and slump into a deep sleep.</AddText>
				<else>if</else>
					<AddText>As this happens #super starts to walk over and feels a wave of tiredness and slumps into a deep sleep.</AddText>
				</if>
				<DoEvent>LamiaEscape</DoEvent>
			</LamiaSpeakYes>
			
			<LamiaEscape>
				<ChangeDate>1</ChangeDate>
				<HideImages/>
				<PlaySound repeats='999'>Sounds/Snakes.mp3</PlaySound>

				<SetText>An unknown time later #slave are aware of being in the forest, both coiled around by the Lamia&apos; snakelike body. </SetText>
				<if nonhumans="true">
					<if slavefemale="true"> 
						<ShowMovie movie='WalkDocksMovie' submovie='Lamia' place='1' align='1' frame='3'/>
						<AddText>The Lamia holds #slave tightly, caressing their breasts and pinching their nipples. #slave feel the tip of the Lamia&apos;s tail sliding along the slit of their pussies. The Lamia makes no noise except for a soft hissing, her tongue darting and licking #slave&apos; ear and neck.
						
						#slave feels a rising passion and gasps as the Lamia painfully pinches her nipples hard. She gasps again as the Lamia&apos;s tail penetrates her feeling like an odd shaped cock. The tail fucks #slave as the Lamia&apos;s hands rubs #slave&apos;s clit and caresses her breasts. #slave feels her orgasm nearing when the Lamia slows her fucking and places her lips on #slave&apos;s neck kissing and licking. #slave moans in passion wanting the orgasm that is near but the Lamia does not touch or fuck her enough to let it come.
						
						Time passes as the Lamia fucks and licks #slave, never allowing her passion to rise enough to orgasm. #slave cries out in frustration and the Lamia says one word, "Now", and her tail fucks harder and her hands and finger rub #slave&apos;s clit hard. #slave cries out in relief and pleasure as her orgasm crashes though #slavehimher.</AddText>
					<else>if</else>
						<ShowMovie movie='WalkDocksMovie' submovie='Lamia' place='1' align='1' frame='2'/>
						<AddText>The Lamia deeply kisses #slave as her body coils and slides around #slave&apos;s body. #slave feels the tip of the Lamia&apos;s tail wrapping around #slavehisher cock, squeezing and stroking until #slave&apos; cock is hard. The Lamia continues kissing #slave and moves her body and #slave feels a strange but familiar sensation as a cool wetness envelops #slavehisher cock. The Lamia breaks the kiss as she mounts #slave&apos; cock, but makes no noise except for a soft hissing, her tongue darting, and sometimes licking #slave&apos; cheek.
						
						#slave feels a rising passion as the Lamia coils and fucks herself on #slave&apos;s cock and gasps as the Lamia painfully pinches #slavehisher nipples hard. The Lamia&apos;s pussy feels odd and rather tight as she fucks herself in an odd ways as she coils and writhes. #slave feels #slavehisher orgasm nearing when the Lamia slows her fucking and places her lips on #slave&apos;s neck kissing and licking. #slave moans in passion wanting to cum but the Lamia only slowly moves, not enough to make #slave cum.
						
						Time passes as the Lamia fucks herself and licks #slave, never allowing #slave&apos;s passion to rise enough to cum. #slave cries out in frustration and the Lamia says one word, "Now", and she fucks herself harder and #slave gasps as #slaveheshe feels the tip of the Lamia&apos;s tail push into #slavehisher ass. #slave cries out in relief and pleasure as #slaveheshe cums, #slavehisher cock erupting and spewing cum into the Lamia.</AddText>

					</if>
					<AddText> As the pleasure peaks #slave feels a sharp pain as the Lamia sinks her fangs into #slave&apos;s neck. #slave screams as the venom floods #slavehisher body, the feelings of #slavehisher orgasm intensify, but a feeling of enormous pain also courses through #slavehisher body. The two feelings mix and #slave finds it hard to distinguish the two.</AddText>
					<if slavefemale="true"> 
						<AddText> The intense spasms of her orgasm strengthen painfully, the pleasure and pain indistinguishable as she screams.</AddText>
					<else>if</else>
						<AddText> The pulsations of #slavehisher cock strengthen painfully, cum spewing into the Lamia and then overflowing and squirting out of her pussy. #slave scream, the pleasure and pain indistinguishable from each other.</AddText>
					</if>
					<Backgrounds place="forest"/>
					<Points>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 2, 0, 4, 2, 0, 0</Points>
				<else>if</else>
					<ShowMovie movie='WalkDocksMovie' submovie='Lamia' place='1' align='13' frame='1'/>
					<AddText> The Lamia makes no sound, just a soft hissing and then #slave feels a sharp pain as the Lamia sinks her fangs into #slave&apos;s neck. #slave screams as the venom floods #slavehisher body, a feeling of enormous pain also courses through #slavehisher body but also strangely a feeling of intense pleasure.
					
					The feelings of pleasure and pain mix, almost reinforcing each other, building and strengthings. #slave screams in pleasure and pain.</AddText>
					<Points>0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 2, 0, 0</Points>

				</if>
				<AddText>#slave faints, unable to take the pleasure and pain.
				
				</AddText>
				<if badends="true" constitution="70-">
					<if supervise="true">
						<AddText>You wake up in the forest and see #slave lying unconscious and take her back home.</AddText>
					<else>if</else>
						<AddText>#assistant wakes up in the forest and sees #slave lying unconscious and take her back home.</AddText>
					</if>
					<AddText>
					
					After a while #slave awakens, moaning and shaking, #slavehisher body seems to be alternating between orgasming and shaking in pain. You have #assistant fetch a doctor and have #slave examined. Time passes as you have experts examine #slave and eventually you are told,</AddText>
					<PersonSpeak person="Doctor">Some very powerful poison if affecting your slave, causing intense pleasure and pain. I know nothing of this poison or how to treat it.
					
					I hope she will recover in some time, I&apos;ll give you some medications to calm #slavehimher.</PersonSpeak>
					<AddText>The doctor leaves you and some time passes as #slave is lost in #slavehisher pleasure and pain.</AddText>
					<DoEvent>LamiaTransform</DoEvent>
	
					<EndEvent/>
				</if>
				
				<AddText>When #slave awakens, the Lamia is gone, and #slave sees #super tied to a tree nearby, tied with something that looks like snake skin. Cuts and blood cover #super, but no significant injuries.
				
				#slave feels strange, an odd feeling of pleasure still filling #slavehimher, and also a hint of pain. #slave helps #super to get home and a little time passes as #slave and #super recover. 
				
				A little later #slave looks in a mirror </AddText>
				<Alternatives>
					<Alternate>
						<AddText>and sees that #slavehisher eyes are different, slitted now and looking a bit like a snaked eyes.</AddText>
						<SetFlags flag1-54="true">sf</SetFlags>
					</Alternate>
					<Alternate>
						<AddText>and sees that #slavehisher skin looks slightly different, covered in very fine scales.</AddText>
						<SetFlags flag1-53="true">sf</SetFlags>
					</Alternate>
					<Alternate>
						<AddText>and sees that #slaveheshe has noticeable fangs, sharp and would give a painful bite. #slave will have to adjust to the fangs, certain oral trainings will have to be re-learnt to avoid injury to #slavehimherself and her partner.</AddText>
						<SetFlags flag1-52="true">sf</SetFlags>
						<SetVar levelblowjob="1">sf</SetVar>
						<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, -5, 0, 0, 0, 0, 0, 0, 0, 0, 0, Special</Points>
					</Alternate>
				</Alternatives>
				<DoEvent>9999</DoEvent>
			</LamiaEscape>
			
			<LamiaSpeakNo>
				<SetText>#slave decide the Lamia must be too dangerous and avoid approaching her.</SetText>
				<Points>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</Points>
			</LamiaSpeakNo>
			
			<LamiaTransform>
				<ChangeDate>8</ChangeDate>
				<HideImages/>
				<PlaySound repeats='999'>Sounds/Snakes.mp3</PlaySound>

				<ShowMovie movie='WalkDocksMovie' submovie='Lamia' place='1' align='1' frame='4'/>
				<SetText>One night you hear a loud noise from #slave&apos;s room and you run in. You see a pile of skin on the floor and #slave both hissing at you. #slave look very different and #slavehisher lower bodies have transformed into a snake&apos;s body. #slave seem to have transformed into a lamia!. #slave hiss at you again,</SetText>
				<PersonSpeak person="slave">We must go, we are drawn to the deep, deep forest, we must, hissssss</PersonSpeak>
				<AddText>With amazing speed and strength they leap past you and flee. You give chase, calling for #assistant, but #slave are supernaturally fast. You try but fail to catch #slavehimher.
				
				You search the forest but you find no sign of #slave, and eventually call of the hunt, regretfully deciding #slave is lost...</AddText>
				<TrainingComplete full='false' ending='9003'/>
			</LamiaTransform>

		</DocksSlavePensSecure>
		
		<Farm>
		
			<!-- Demongirl fuck in a shed,
			invoked in code, no limit on appearance
			-->
			<DemonFuck day="true" chance="5%">
				<ShowSupervisor/>
				<Background colour="0"/>
				<PlaySound volume="10">Sounds/Demonic Voice.mp3</PlaySound>
				<ShowMovie movie='WalkFarmMovie' submovie='Demon' place='1' align='1' frame='random2'/>
				<Points>0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 1, 0, 2, 0, 3, 0, 0, 0, 0, 0</Points>

				<SetText>#slave hear a noise from a shed and peeks in, and sees a blue, demonic looking girl enthusiastically impaling herself on a young man&apos;s erect cock. She is fucking herself with incredible speed. The man is groaning and possibly trying to speak, but it is remarkably hard to hear over the feral sounds coming from the girl, and the wet noises his cock is making in her pussy.
				
				#slave try to say something, but their tongues fail them. Worse, they find that #slaveheshe cannot move. While they are preoccupied, the young man groans loudly, evidently reaching orgasm. Drips of semen pour from the demon girl&apos;s pussy, sliding down his shaft in rivulets. Unfortunately for him, her bucking hips do not slow down in the slightest, and the man groans even more. A minute later he whimpers pitifully as he cums again. The demon girl is clearly not finished.
				
				She rides him to several more climaxes. With each ejaculation, the man looks more and more tired, but he keeps cumming. His haggard expression shifts from pleasure to disbelief to exhaustion in an endless circle. Finally growing tired of him, the demon howls loudly and as he cums one final time she screams and orgasms with him. It is a feral , triumphant scream of pleasure.
				
				She removes his flaccid prick from inside her, and the man collapses in exhaustion. Cum runs freely from her pussy as she stands up, pooling beneath her feet. The demon girl looks at #slave and with an evil grin, says,</SetText>
				<PersonSpeak person="Demon Girl">Be careful when you say 'I could fuck you all night'...</PersonSpeak>
				<AddText>The girl&apos;s wings rustle and she leaps, vanishing into the sky.
				
				Stunned by what they have seen, #slave checks on the man. He is alive but thoroughly exhausted. #slave calls for help, and then quickly leaves, lest #slaveheshe be blamed for what happened here.</AddText>
			</DemonFuck>
			
		</Farm>

		<Forest>
		
			<!-- BE Forest - has multiple sub events -->
			<!-- BE Forest - Right -->
			<BEForestRight>
				<SetVar var0="0"/>
				<SetVar var7="0"/>
				<SetVar var8="0"/>
				<SetVar var9="0"/>
				<SetVar var10="0"/>
				<SetVar var11="0"/>
				<ShowMovie movie='WalkForestMovie' submovie='BEForest' place='1' align='0' frame='1'/>
				<SetText>Maybe this was a bad choice: The forest gets darker, the trees are much bigger here with vines hanging down and what is left of the sunlight are only little beams illuminating the ground. It is very quiet except for strange birds singing unknown but beautiful songs. Flying seeds are slowly flying in the air, moved by a very gentle breeze, smelling strongly of herbs and musk.
				
Amazed by the beauty of the surroundings #slave trip over and land flat on the ground. But the earth opens under them and they fall many feet deep into the darkness.

With great worries #super are left behind, unable to safely follow them.</SetText>
				<DoEvent>BEForestIsland</DoEvent>
			</BEForestRight>
			
			<!-- BE Forest - Arrive at Island -->
			<BEForestIsland>
				<ShowMovie movie='WalkForestMovie' submovie='BEForest' place='1' align='0' frame='2'/>
				<SetText>#slave finally fall into an icy underwater stream. The vivid stream takes them with it and them must fight very hard to keep her head above the water. After an unknown time a freezing, totally fatigued and only half-conscious #slave finally sees some light in front of her. The underwater stream erupts into a vivid waterfall, gushing down out of a cliff-side. #slave is washed upon the shore of a small lake.
		
While taking a much needed rest they look around: completely surrounded be steep cliffs lies an enclosed valley of maybe half a mile in diameter. The small lake flows around a central island, a gentle hill covered with millions of flowers. Close to the water stands a majestic tree, the tallest one #slave ever saw. The air is filled with birds and humming bees and smells just wonderful.

#slave need one hour to explore the valley and find out that the only way out of the valley is the drain of the lake, another underground stream. And the only thing to eat for her are the strange totally unknown fruits of the giant tree.

As the sun slowly sets #slave figure they should rest for the night on the island and then try do get home early in the morning</SetText>
				<DoEvent now="true">BEForestQuestion</DoEvent>
			</BEForestIsland>
			
			<BEForestRest>
				<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0</Points>
				<ifnot var10="2">
					<SetVar var11="0"/>
				</ifnot>
				<if var11="1">
					<DoEvent now="true">BEForestFullBE</DoEvent>
					<EndEvent/>
				</if>
				<ChangeVar var7="1">cv</ChangeVar>
				<SetVar var10="1">sv</SetVar>
				<ShowMovie movie='WalkForestMovie' submovie='BEForest' place='1' align='0' frame='2'/>
				<if var7="1">
					<SetText>#slave see a small cove at the base of the beautiful giant tree. They curl themself into cute little balls and take a much needed rest. When they awaken they are surrounded by tiny little faeries, each one only half a foot in length. They cannot understand the faeries very high voices but they swirl around #slave in an erratic but joyful dance which makes #slave very happy.</SetText>
				<else>if</else>
					<SetText>#slave go back to the small cove and take another refreshing nap. But this time they awaken to no friendly fairies. A little disappointed they stretch and gets up.</SetText>
				</if>
				<DoEvent now="true">BEForestQuestion</DoEvent>
			</BEForestRest>
			
			<BEForestDrink>
				<ifnot var10="3">
					<SetVar var11="0"/>
				</ifnot>
				<ChangeVar var8="1">cv</ChangeVar>
				<ShowMovie movie='WalkForestMovie' submovie='BEForest' place='1' align='0' frame='4'/>
				<SetVar var10="2">sv</SetVar>
				<if var8="1">
					<SetText>The water of the lake is very cool, almost icy. #slave can see beautiful little fish swimming around. They can feel the water running down their throats.</SetText>
				<else>if</else>
					<SetText>#slave take another drink of the cool water. They look up as they see a very big fish circling around in the lake. They are too slow to catch him though. They watch the fish flip out of the water and jump up the waterfall and into the underground current. #slave know for sure, that way back up is not going to work for them.</SetText>
				</if>
				<DoEvent now="true">BEForestQuestion</DoEvent>
			</BEForestDrink>
			
			<BEForestEat>
				<Points>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 2, 0, 0</Points>
				<ShowMovie movie='WalkForestMovie' submovie='BEForest' place='1' align='0' frame='5'/>
				<if var10="0">
					<SetVar var11="1"/>
				<else>if</else>
					<ifnot var10="3">
						<SetVar var11="0"/>
					</ifnot>
				</if>
				<ChangeVar var9="1">cv</ChangeVar>
				<SetVar var10="3">sv</SetVar>
				<if var9="1">
					<SetText>#slave walk to the tree and look at the strange fruit they has never seen before. The fruit is a light shade of purple and very smooth and pleasant to the touch. It looks like two peaches joined in the middle and it is strangely warm. #slaveA carefully plucks two from a low hanging branch and smells its rich sweet flavour. She passes one to #slaveB, and they agree, it tastes just as good as it smells and they are sure to eat it all up. After finishing the fruit #slave feel happy, calm and almost too full.</SetText>
				<else>if</else>
					<if var9="3+">
						<SetText>#slave cannot resist the temptation of the purple fruit! Greedily she plucks more fruits from the branches and slowly eats with great delight.
						
						It takes quite some time and she has to fight a little with her self, so full is her stomach. She smiles a little as she discovers, to her own surprise, that she is even a little wet just from the tasty sensation.</SetText>
						<if dickgirl="true">
							<AddText> She even has an erection!</AddText>
						</if>
						<AddText>She gently rubs her big bulging belly and is very content and peaceful as she rest a little while, until she can move again with a bit more ease. The last time her belly was this full was in the underground onsen of the Count. She smiles as she remembers the many orgasms she had that night. Tenderly she touches her breasts and belly.</AddText>
					<else>if</else>
						<SetText>Even though #slave already feels quite full, she cannot resist the delicious taste of the purple fruits.
						
						Her face is drenched in sweet juice, she is very sticky. Her belly is visibly swollen from the feast.</SetText>
					</if>
				</if>
				<DoEvent now="true">BEForestQuestion</DoEvent>
			</BEForestEat>
			
			<BEForestLeave>
				<if constitution="50+">
					<ChangeDate>1</ChangeDate>
				<else>if</else>
					<ChangeDate>2</ChangeDate>
				</if>
				<Background place="housing"/>
				<ShowDress/>
				<Points>-5, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 20, 0, 0, 0</Points>
				<SetText>#slave builds a small little tent out of some very huge leafs and take a much needed good night sleep.
				
At dawn she gets up, stretches her still limbs and wishes for a much more comfortable bed. Finally she goes near the drain of the lake and takes a final deep breath before diving into the cold water. She lets the underground current take her with it, again struggling to keep her head over the water.

</SetText>
				<if constitution="50-"> She struggles hard and quickly looses her strength</if>
				<AddText> She reaches the surface again at a spring not far from the outskirts of the city. Soaking wet she crawls ashore. </AddText>
				<if constitution="50-">Drop-dead-fatigued she has to rest for a whole day</if>
				<AddText>

Looking back at the spring #slave is sure she could never ever swim upstream against the current to find the isolated lake again. A friendly farmer agrees to take her with him on his cart, back to your home.

Happy and relieved you welcome #slave back to your home. Of course you go to the guards, complaining about the vigilantes in the forest. They tell you that, while the garrison is aware of those thugs, they just cannot control all of the vast forest. Every time the guards start a search or a retaliation-party they just find empty camps, left days ago.</AddText>
				<DoEvent>9999</DoEvent>
			</BEForestLeave>
			
			<BEForestFullBE>
				<SetText>#slave curls herself into a cute ball and takes a much needed rest at the base of the tree. She is awaken by an itching sensation in her breasts.
				
				</SetText>
				<if var9="1">
					<AddText>She hastily looks down and sees her breast are a bit swollen and sensitive</AddText>
					<if dickgirl="true"><AddText> and her cock is very erect</AddText></if>
					<AddText>.
					
					As soon as she becomes fully awake, a swarm of tiny fairies fly towards her, surrounding her. Two of the tiny fairies fly to #slaves breasts and gently land on top of them. They gesture with their little hands, first at #slaves breasts, and then at their own. Eventually #slave understands their meaning and begins to massage herself. Almost immediately she feels arousal build up between her legs, but even more so in her breasts. After several minutes she sees small driblets of milk build up at her very hard nipples. She continues to massage her breasts, her hands starting to milk herself unconciously. Her breasts give her more and more pleasure and finally she produces a stream of thin, watery milk. She feels her breasts swell a little between her hands as the milk slowly turns thicker. When her breasts are finally drained, #slave reaches a powerful orgasm </AddText>
					<if dickgirl="true"> and her cock spurts cum all over herself</if>
					<AddText>.
					
					She takes a short rest after milking herself, watching a fairy lick some of the milk from her breast. #slave looks down on herself and thinks she needs to buy bra&apos;s a cup bigger from now on. As she examines her breasts she delights at the wonderful feeling and is surprised she can still milk herself a little.
					
					She remembers her night at the Counts onsen again, and sighs happily as she remembers her many orgasms. The small amount of liquid dribbling from her nipples gives her a pleasant tingling sensation.</AddText>
				</if>	
				<if var9="2">
					<AddText>She hastily looks down and sees her breast are swollen and very sensitive </AddText>
					<if dickgirl="true"><AddText> and her cock is hard and very erect</AddText></if>
					<AddText>.
					
					As soon as she awakes a swarm of tiny fairies fly towards her, surrounding her. Two of the tiny fairies fly to #slaves breasts and gently land on her bigger breasts. They gesture with their little hands, first at #slaves breasts than at their own. Eventually #slave understands and starts to massage herself. Almost immediately she feels a strong arousal build up between her legs, but even more so in her breasts. After a minute she sees driblets of a thin milk build up at her very hard nipples </AddText>
					<if dickgirl="true"> and precum on her cock</if>
					<AddText>. She continues to massage her breasts, starting to milk herself. She is very close to cumming. Her breasts give her more and more pleasure and finally she produces a continuous stream of sweet smelling milk. She cums hard at this sensation. She feels her breasts swell even more between her hands as the milk turns to a thick milky stream. As her breasts are finally drained, #slave cums again, this time even stronger. </AddText>
					<if dickgirl="true"> She takes a deep breath and stays laying in a small pool of cum and milk</if>
					<AddText>
					
					She takes a short rest after milking herself, watching two fairies lick some of her milk from her visibly bigger breast. #slave looks down on herself and thinks she needs to buy bra&apos;s two cups bigger from now on.
					
					As she examines her new breasts she discovers milk gushing out as soon as she squeezes them. She likes this sensation very much and continues to milk herself. There is not much milk left and #slave cannot cum again from her breasts so she finishes herself off per hand.
					
					She thinks of her orgasmic night at Count Gossum&apos;s onsen. She remembers her first milking and cums to the feeling of milk spurting from her nipples</AddText>
				</if>	
				<if var9="3">
					<AddText>She hastily looks down on her and sees her breast are swollen big, flushed red and very sensitive </AddText>
					<if dickgirl="true"><AddText> and her cock is bigger than usual and throbbingly erect</AddText></if>
					<AddText>.
					
					As soon as she looks down a swarm of tiny fairies fly towards her, surrounding her. Nearly all of the tiny fairies fly to #slaves heaving breasts and gently land on her bigger breasts. They strongly and hastily gesture with their little hands, first at #slaves breasts than at their own. Eventually #slave understands and starts to massage herself. Her breasts feel big, heavy and full of milk. Immediately she cums very hard, just from touching her breasts. The fairies gesture for her to continue massaging, they look quite worried. After only seconds she sees a stream of milk erupt from her rock-hard nipples. She continuously cums and massages her breasts. Finally she gives up and starts to heavily milk herself. By squeezing her tits and tugging on her nipples she manages to release some of the pressure building in her bust. Still cumming she produces a thick, continuous stream soaking herself and the ground around her.  She cannot believe the amounts of milk gushing out and still the pressure does not settle. She cums far too hard to be concerned about feeling her breasts swell even more between her hands as the rich stream of milk goes on and on for many minutes. </AddText>
					<if dickgirl="true"> She makes a huge mess with her milk and cum as her throbbing cock erupts</if>
					<AddText>Eventually she puts one of her nipples inside her mouth and starts sucking, chugging down huge amounts of her own milk, developing a real longing for the taste. She only stops when her belly is full.

					Eventually she lifts her huge breasts and puts one of her nipples inside her mouth and starts sucking, chugging down what seems like gallons of her own milk. She develops a real hunger for the taste. She only stops swallowing when her belly is so full, it bulges firm and huge from her body.

					When her breasts are nearly drained #slave cums again, this time so strong she briefly loses conciousness.
					
					She awakes and decides to take a short rest after the heavy milking. She watches the fairies lick her milk from her visibly bigger breast. She gently feels her still filled and swollen belly. She is a little surprised to see that she is still lactating a little bit, if she touches her breasts. Her new set feels firm, full heavy and wonderfull. They are big, heavy and full of milk. As she keeps on examining them she discovers milk gushing out as soon as she squeezes them. She likes this sensation very much and continues to milk herself. Quickly she reaches another rocking orgasm. Even if she doesn&apos;t milk herself she easily starts lactating by just thinking of doing it.
					
					She gently feels her bulging belly, still swollen from the huge amounts of milk she swallowed. She is sure she managed to swallow even more than that time Zala put a hose from the milking-device in her mouth. She cums again to the feeling of milk spurting from her nipples. #slave looks down on herself and thinks she needs to buy bra&apos;s at least three cups bigger from now on.</AddText>
				</if>	
				<DoEvent>BEForestFullLeave</DoEvent>																																																																																																																																																																																																																																																	 
			</BEForestFullBE>
			
			<BEForestFullLeave>
				<if constitution="50+">
					<ChangeDate>1</ChangeDate>
				<else>if</else>
					<ChangeDate>2</ChangeDate>
				</if>
				<Background place="housing"/>
				<ShowDress/>
				<Points>-5, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 20, 0, 0, 0</Points>

				<SetText>This strange experience exhausts #slave and she falls asleep.
				
				At dawn she gets up, stretches her still limbs and wishes for a much more comfortable bed. Finally she goes near the drain of the lake and takes a final deep breath before diving into the cold water. She lets the underground current take her with it, again struggling to keep her head over the water.
				
				</SetText>
				<if constitution="50-">She struggles hard, but quickly loses her strength</if>
				<AddText>She reaches the surface again at a spring not far from the outskirts of the city. Soaking wet she crawls ashore. </AddText>
				<if constitution="50-"> Drop-dead fatigued, she has to rest for a whole day</if>
				<AddText>
				
				Looking back at the spring #slave is sure she could never ever swim upstream against the current to find the isolated lake again. A friendly farmer agrees to take her with him on his cart, back to your home.
				
				Happy and relieved you welcome #slave back to your home. Of course you go to the guards, complaining about the vigilantes in the forest. They tell you that, while the garrison is aware of those thugs, they just cannot control all of the vast forest. Every-time the guards start a search or a retaliation-party they just find empty camps, long-abandoned.

Back home you take your time to examine #slave. She looks very fatigued and you decide to take it easy on her for a bit.


</AddText>
				<if var9="1">
					<ChangeBustSize>1.1</ChangeBustSize>
					<Points>2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 5, 0, 0, 0, 0, 0</Points>
					<AddText>Somehow you think that her breasts look a bit bigger than before.</AddText>
				</if>
				<if var9="2">
					<ChangeBustSize>1.15</ChangeBustSize>
					<Points>4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 5, 0, 0, 0, 0, 0</Points>
					<AddText>You are sure, that her breasts are bigger than before. You ask her about this. "It must have had something to do with these strange fruits I ate. Or maybe the faeries put a spell on me! It was a weird place!" She mentions to you that her breasts also feel more sensitive. It will be hard to wait until evening. You need to look at her tits more closely.</AddText>
				</if>
				<if var9="3">
					<ChangeBustSize>1.25</ChangeBustSize>
					<Points>6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 5, 0, 0, 0, 0, 0</Points>
					<AddText>You stare at her chest, her breasts being obviously much bigger than before. You ask her about this. "It must have had something to do with these strange fruits I ate. Or maybe the faeries put a spell on me! It was a weird place!" She mentions to you that her breasts also feel more sensitive. It will be hard to wait until evening. You need to look at her tits more closely.</AddText>
				</if>

				<AddText>
				
				When you are inside your home they turn to you, topless: "Also I noticed this: "</AddText>

				<if var9="1"><AddText> She quickly squeezes her tits two or three times. She lets out a very tiny little gasp. You can see very small drops of milk lactating from her nipples. This might get interesting!</AddText></if>
				<if var9="2"><AddText> She quickly squeezes her bigger tits two or three times. She lets out a little moan. You can see a little bit of milk run down her breasts. She seems to enjoy the feeling a lot. This might get interesting!</AddText></if>
				<if var9="3"><AddText> She starts squeezing her huge tits. She obviously enjoys this and moans with delight. You can see some milk spraying from her nipples and running down her breasts. She only stops when you interrupt, reminding her of her daytime training. This might get interesting!</AddText></if>
				<DoEvent>9999</DoEvent>
				
			</BEForestFullLeave>
			<!-- End of all BE Forest events -->

			
			<!-- See an odd creature -->
			<Creature chance="5%">
				<ShowSupervisor/>
				<ShowMovie movie='WalkForestMovie' submovie='Creatures' place='1' align='0' frame='1'/>
				<Points>0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0</Points>
				<SetText>#slave are startled as #slaveheshe see an odd creature cross the path in the forest.
				
The creature is totally unknown to #slave and #slaveheshe watch it cautiously.</SetText>
			</Creature>
			
			<!-- Meet a Centaur girl
			hermaphrodite option has a sex request and possible rape if you refuse 
			Related Events (dickgirl only)
			CentaurFuckYes - agree to fucking
			CentaurFuckNo - refuse, 50 percent chance or rape
			CentaurWin - win the fight if rape attempted
			CentaurLose - Lose the fight and rape ensues
			-->
			<Centaur chance="9%">
				<ShowSupervisor/>
				<if flagforest-0="false" flagforest-1="false">
					<SetText>#slave are surprised to meet a young centaur girl walking through the forest. Centaurs are a rare people in Mioya, though more common elsewhere. They can be quite aggressive at times, and are skilled archers.
						
The girl appears to have just woken from sleeping and looks at #slave with a smile. </SetText>
					<if dickgirlevent="true">
						<SetFlags flagforest-0="true"/>
						<ShowMovie movie='WalkForestMovie' submovie='Centaur' place='1' align='1' frame='1'/>
						<AddText>She is a hermaphrodite and is rather well endowed. The phrase &apos;hung like a horse&apos; leaps to #slave&apos;s mind.

They talk for a little while. The centaur girl seems to be sedate and peaceful.

After a little while, however, she suddenly turns and speaks to #super:</AddText>
						<if nonhumans="true">
							<PersonSpeak person="Centaur Girl">I just woke up, and I am feeling randy! May I fuck one your slaves?</PersonSpeak>
							<AddText>#slave can see the centaur girl&apos;s impressive cock growing harder as she eyes them both.
						
Will the Centaur girl fuck #slave?</AddText>
							<YesNoQuestion>CentaurFuck</YesNoQuestion>
						</if>

					<else>if</else>
						<SetFlags flagforest-1="true"/>
						<ShowMovie movie='WalkForestMovie' submovie='Centaur' place='1' align='1' frame='2'/>
						<AddText>

They talk for a little while. The centaur girl seems to be quite peaceful, at least for the moment.</AddText>

					</if>
					<Points>0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0</Points>
					<EndEvent/>
				</if>
				<if flagforest-0="true">
					<ShowMovie movie='WalkForestMovie' submovie='Centaur' place='1' align='1' frame='1'/>
					<Points>0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0</Points>
					<SetText>Once again #slave meet the young centaur girl.
					
They talk for a little while, but the centaur girl is a little distracted.</SetText>
					<if nonhumans="true">
						<AddText> After a little she asks #super,</AddText>
						<PersonSpeak person="Centaur Girl">I just woke up, and I am feeling randy! May I fuck one of your slaves again?</PersonSpeak>
						<AddText>#slave can see the girl&apos;s impressive cock growing larger as she eyes them both.
						
Will the Centaur girl fuck #slave?</AddText>
						<YesNoQuestion>CentaurFuck</YesNoQuestion>
					</if>
				</if>
				<if flagforest-1="true">
					<ShowMovie movie='WalkForestMovie' submovie='Centaur' place='1' align='1' frame='2'/>
					<Points>0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0</Points>
					<SetText>Once again #slave meet the young centaur girl.</SetText>
				</if>
			</Centaur>
			
			<CentaurFuckYes>
				<SetText>The girl smiles and her cock stiffens, becoming even more intimidating. She has #slave kneel down on #slavehisher hands and knees and mounts herself, stuffing her large cock into #slave&apos;s pussy. It requires considerable effort for her to fit all her cock in, but she somehow manages it, grunting all the while. #slave cries out in a mixture of pain and pleasure.
				
The centaur girl fucks #slave quickly, her cock pounding #slave&apos;s pussy as #slave groans. The centaur girl makes soft neighing noises as she fucks, using her arms to caress her breasts and tweak her nipples. #slave screams in orgasm but the centaur girl ignores #slavehimher, fucking a bit faster, and she glances at #super,</SetText>
				<PersonSpeak person="Centaur Girl">It&apos;s been quite a while, a long while, I hope #slaveheshe can take it. Neigh!!!</PersonSpeak>
				<AddText>The centaur girl rears up and cries out as she cums, and #super can see large spurts of cum forced out around her cock as she overflows #slave&apos;s pussy.

The girl moves away from #slave and thanks both #super and #slave. Neighing happily, she slowly trots away.</AddText>
				<Points>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, -2, 0, 2, 0, 0, 0</Points>
			</CentaurFuckYes>
			
			<CentaurWin>
				<NoRepeatEvent>Centaur</NoRepeatEvent>
				<SetText>The girl walks towards #slave, her cock visibly hardening as she leave #super lying flat on the ground.
				
				She forces #slave to kneel down on #slavehisher hands and knees. #slave is thoroughly intimidated and obeys out of fear, stealing furtive glances over at #super. With a yell of triumph, the centaur thrusts her over-sized cock into #slave&apos;s ass. It seems physically impossible for it to fit, but the centaur girl is persistent and eventually manages to work the entire length inside. #slave cries out in pain. Despite her efforts, she can take little pleasure from the act. Tears begin to form as the centaur&apos;s cock pins her to the ground.
				
The centaur girl fucks #slave quickly, her cock pounding #slave&apos;s ass as #slave groans. The centaur girl makes soft neighing noises as she fucks, using her arms to caress her breasts and tweak her nipples. #slave screams in a mixture of pain and orgasm but the centaur girl ignores #slavehimher, fucking a bit faster, and she looks triumphantly at #super lying on the ground,</SetText>
				<PersonSpeak person="Centaur Girl">Such a pity you refused me, I would of spared her ass, but since you insist...</PersonSpeak>
				<AddText>She slows her fucking a little, savoring the feeling, pulling her cock almost completely out of #slave&apos;s ass and then thrusting in deep.

She slowly speeds up again and as she does #slave screams in another orgasm. The centaur girl groans and fucks much harder and faster, then she rears up her fore-quarters, slamming her cock in as deep as she can. She cums with a loud neighing scream and #super can see large spurts of cum forced out around her cock as she overflows #slave&apos;s ass, but equally large amounts are pumped into #slave&apos;s bowels.

The centaur girl pulls free and moves away from #slave. She starts to leaves and as she does she comments,</AddText>
				<PersonSpeak person="Centaur Girl">Such a pity it takes me a while between fuckings to get ready, otherwise I would fill you both. Well, I want to avoid problems with the militia, so I will leave here and not return.</PersonSpeak>
				<Points>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, -2, 0, 2, 0, 0, 0</Points>
			</CentaurWin>
			
			<!-- End of Centaur events -->
			
			<!-- Unicorn meeting
			Note this is a one-off event -->
			<Unicorn chance="20%">
				<if eventtotal="0">
				<ShowSupervisor/>
				<ShowMovie movie='WalkForestMovie' submovie='Unicorn' place='1' align='0' frame='1'/>
				<Points>0, 1, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 1, 0, 0</Points>
				<SetText>#slave arrive at a clearing with a small body of water.

To #slavehisher astonishment #slaveheshe see the rarest of all creatures, a unicorn! The almost legendary animal is gently drinking and #slave quietly watch the peaceful scene and feelsa sense of calm and tranquility descend.</SetText>
				<if furries="false">
					<NoRepeatEvent>Unicorn</NoRepeatEvent>
				</if>
				</if>
			
				<if eventtotal="1">
				<ShowSupervisor/>
				<ShowMovie movie='WalkForestMovie' submovie='Unicorn' place='1' align='1' frame='2'/>
				<Points>0, 1, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 1, 0, 0</Points>
				<SetText>#slave arrive at a clearing with a small body of water.

To #slavehisher astonishment #slaveheshe sees one of the rare furry girls. She looks a lot like one of the legendary unicorn creatures. She looks rather beautiful and peaceful and seems to be playing with a butterfly.

She glances over at #slave and #super and stares a little, and slowly backs away, saying,</SetText>
				<PersonSpeak person="Unicorn Girl">Please stay away, one of you feel impure and painful to be near.
				
				I heard someone saw a unicorn near here recently and I was looking for him or her. But I cannot stay now.</PersonSpeak>
				<AddText>The girl runs away.</AddText>
				</if>
			
				<if eventtotal="2">
				<NoRepeatEvent>Unicorn</NoRepeatEvent>
				<ShowSupervisor/>
				<ShowMovie movie='WalkForestMovie' submovie='Unicorn' place='1' align='0' frame='3'/>
				<Points>0, 1, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 1, 0, 0</Points>
				<SetText>#slave arrive at a clearing with a small body of water.

#slave and #super see a rare unicorn at the edge of the water. He or she is looking intently at a furry girl, the same unicorn girl that has been met a while ago. The girl is looking very intently at the unicorn with an odd expression on her face. After a little the unicorn looks almost sad and slowly walks away. The girl stands to follow but the unicorn looks back and shakes it&apos;s head. The girl look sad and approaches #slave and #super, but not too closely,</SetText>
				<PersonSpeak person="Unicorn Girl">I&apos;m not a unicorn made human....I thought I was but I am not...What am I then...A person made into a unicorn?</PersonSpeak>
				<AddText>She looks a bit puzzled, but brightens a little,</AddText>
				<PersonSpeak person="Unicorn Girl">I suppose at least I do not have to worry about unicorns as such now, I can try to live my life amongst humans now.</PersonSpeak>
				<AddText>She smiles a little and thanks #slave and #super for listening. She leaves after a few minutes, heading back toward the city.</AddText>
				</if>
			</Unicorn>
			
			<!-- Meet allpe farmer
			AppleFarmerEatYes - agree to eat fruit
			AppleFarmerEatNo - refuse
			-->
			<AppleFarmer chance="9%">
				<NoRepeatEvent>AppleFarmer</NoRepeatEvent>
				<ShowSupervisor/>
				<Backgrounds place='deepforest' frame='7'/>
				<ShowImage image='Images/Walk Forest - Apple Seller.png' place='1'/>
				<SetText>In a rather dark part of the forest #slave hear some running water, and investigate. #slave see a small stream with odd looking plants and a woman wearing a dark robe picking a fruit out of the water. She places it into a basket she is carrying and stands up. As she does her robe briefly opens and #slave can see she is completely nude under the robe.
				
				The woman looks at #slave and smiles briefly, and says,</SetText>
				<PersonSpeak person='Woman'>Hello there, are you also looking for the 'Apple of Your Hearts Desire' also called the 'Forbidden Fruit'?
				
				Ahh, I see you have no idea what I meant, let me explain a little. See this fruit I just collected from the stream.</PersonSpeak>
				<AddText>She shows the fruit, it looks remarkably like an apple,</AddText>
				<PersonSpeak person='Woman'>This a very rare and very difficult to cultivate fruit. It has the most exquisite taste but is so rare that few have ever tasted it. I am trying to collect samples to try and start growing the fruit. I believe I have worked out the rather odd conditions needed for this fruit to grow well....</PersonSpeak>
				<AddText>The woman breaks off talking and moans,</AddText>
				<PersonSpeak person='Woman'>A.a. moment please</PersonSpeak>
				<AddText>She opens her robe and runs her fingers along the crease of her pussy and lightly pinches her clit. She moans a little and rubs a bit harder and then will little more proceeds to masturbate herself quickly. She groans and pants and then softly cries out as she orgasms. #slave is surprised to see small squirts of liquid cover her fingers. She pushes her fingers into herself and briefly #slave sees her remove a large seed from her pussy for a moment before pushing it back in.</AddText>
				<PersonSpeak person='Woman'>ahhmmmm The seeds need a certain fluid to grow and the closest I can find is, well, what you saw. The seed throbs and squirms and make me very aroused to give it what it needs.
				
				I should return to my farm, this one is getting close to sprouting, ummmm.
				
				Before I leave I have a small slice of one of the fruit, would you like to try it?</PersonSpeak>
				
				<YesNoQuestion>AppleFarmerEat</YesNoQuestion>
			</AppleFarmer>
			
			<AppleFarmerEatYes>
				<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 5, 0, 0</Points>

				<SetText>The woman unwraps a small cloth and passes #slave each a slice of the fruit, still looking very much like an apple. #slave puts the fruit into #slavehisher mouthes and eat it.
				
				The fruit has a wonderful, strange, taste and #slave are lost in the delightful experience. #slave also feel a strong arousal, and irresistibly masturbate #slavehimherselves. As soon as #slaveheshe start #slaveheshe orgasm, a delightful orgasm mixed with the taste of the fruit.
				
				When #slave recover from their orgasms the taste fades and the woman has gone.</SetText>
			</AppleFarmerEatYes>

			<AppleFarmerEatNo>
				<SetText>#slave refuse and the woman looks perplexed. She walks away into the forest.</SetText>
			</AppleFarmerEatNo>
			
		</Forest>
		
		<Lake>
			
			<!-- Night Elf meeting -->
			<Night-Elf fullmoon="true">
				<ShowSupervisor/>
				<NoRepeatEvent>Night-Elf</NoRepeatEvent>
				<ShowMovie movie='WalkLakeMovie' submovie='Elf' place='1' align='1'/>
				<Points>1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</Points>

				<SetText>While walking along the edge of the lake, #slave see a beautiful elven woman taking a swim. The woman seems a little embarrassed to have been discovered, and she says:</SetText>
				<PersonSpeak person="Elf">I wasn&apos;t doing anything wrong!....Oh? You&apos;re from the city? Then I guess you wouldn&apos;t know...
				
Well, you see, people from my village believe that if you bathe here on the night of a full moon, then something miraculous will happen. But no one really believes it and some people make fun of those who believe.</PersonSpeak>
				<AddText>As she finishes speaking, there suddenly appears a bright light in the sky...</AddText>
				<DoEvent>Night-Elf2</DoEvent>
			</Night-Elf>

			<Night-Elf2>
				<HideImages/>
				<ShowPerson person="Angel" place="1" align="1" frame="3"/>
				<Points>0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4, 0, -4, 1, 0, 0</Points>
				<SetText>A beautiful woman forms from the light, she is an Angel! She smiles at the elven woman and says,</SetText>
				<PersonSpeak person="Angel">Congratulations, child. you believed in the miracle and here I am before you. I bless you in the name of the gods, but what form shall this blessing take. Young elf, choose wisely for I will only grant it once.</PersonSpeak>
				<AddText>She looks at #slave and #super, smiling,
				</AddText>
				<PersonSpeak person="Angel">These others here, while not fully believing of this miracle, are here, and so they will share to a degree your blessing. You may hear me play my instrument, you may receive the Blessing of Plenty, or you may receive the Blessing of Purity</PersonSpeak>
				<AskQuestions caption="What does the elf girl ask">
					<Question event="Night-Elf2-Play">Play her instrument</Question>
					<Question event="Night-Elf2-Plenty">Blessing of Plenty</Question>
					<Question event="Night-Elf2-Purity">Blessing of Purity</Question>
				</AskQuestions>
			</Night-Elf2>
			
			<Night-Elf2-Play>
				<HidePerson person="Angel"/>
				<ShowMovie movie='WalkLakeMovie' submovie='Elf' place='1' align='1'/>
				<Points>0, 5, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, 0, -5, 10, 0, 0</Points>
				<SetText>The Angel plays her trumpet, and it is the most wonderful music #slave have ever heard, and #slaveheshe are filled with an amazing sense of joy and peace.
				
		When the music stops there is a sudden darkness, and the angel is gone. The elf girl look stunned, smiling and lost to the bliss.
		
		Eventually she comes to her senses. She smiles and leaves #slave, still completely naked.</SetText>
			</Night-Elf2-Play>
			
			<Night-Elf2-Plenty>
				<PersonSpeak person="Angel">I know that you have had insecurities about your figure. Therefore!</PersonSpeak>
				<AddText>The angel blows a sharp note on her trumpet and the elf girl&apos;s breasts grow noticeably larger. In addition, there is a subtle change to her hips. 
				
#slave feel a change in #slavehisher bodies as well, but only from #slavehisher groins.</AddText>
				<if slavegender="2">
					<AddText>#slave feel their clit grow much larger and feel a rush of arousal.</AddText>
				<else>if</else>
					<AddText>#slave feel their cocks harden and grow much larger.</AddText>
				</if>
				<AddText before="1">The angel looks at #slave,</AddText>
				<PersonSpeak person="Angel">As you did not bathe you were not protected fully from my power. You looked with some lust at this elven girl, and so all my power was focused on that part of your bodies.</PersonSpeak>
				<AddText>The angel smile has an edge to it, almost mocking. She blows on her trumpet and disappears.
				
The elven girl is fondling her new breasts and looking very happy. #slave are not quite sure about #slavehisher changes.</AddText>
				<ChangeClitCockSize>1.5</ChangeClitCockSize>
				<if supervise="slavemaker">
					<ChangeClitCockSize person="slavemaker">1.5</ChangeClitCockSize>
				<else>if</else>
					<ChangeClitCockSize person="assistant">1.5</ChangeClitCockSize>
				</if>
			</Night-Elf2-Plenty>
			
			<Night-Elf2-Purity>
				<PersonSpeak person="Angel">I know that you have felt at times that you are not walking the path of righteousness, and that some evil has wormed its way into your heart.</PersonSpeak>
				<AddText>The angel blows a sharp note on her trumpet, and the elf girl is enraptured by divine revelation. 
				
#slave feel a surge of power and holiness flood through #slavehisher souls.</AddText>
				<Points>0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</Points>
				<if supervise="slavemaker" corruption="1+">
					<AddText>The angel looks harshly at you, then turns her back on you. You return the gaze--the feeling is mutual.</AddText>
					<SMPoints>0, 0, 0, 0, 0, 0, -5, 0, 0, 0, 0, 0, 0</SMPoints>
				</if>
				<AddText before="2">The angel disappears, leaving the elf girl and #slave with sadness over her departure--but pleased to have born witness to her existance.</AddText>
			</Night-Elf2-Purity>
			<!-- end of night elf meeting -->
			
			<!-- See a spirit -->
			<Spirit chance="5%">
				<ShowSupervisor/>
				<ShowMovie movie='WalkLakeMovie' submovie='Spirit' place='1' align='1' frame='1'/>
				<Points>0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0</Points>
				<SetText>While walking, #slave see a strange girl dancing, but she is dancing on the surface of the lake! Strange lights surround her. She is beautiful and unearthly, dancing with a grace no human could match.
				
After a long time the spirit or girl dances away out of sight. #slave wonder if she could ever attain such an ability.</SetText>
			</Spirit>

			<!-- Meet a girl -->
			<MeetGirl chance="8%">
				<ShowSupervisor/>
				<ShowMovie movie='WalkLakeMovie' submovie='Girl' place='1' align='3' frame='1'/>
				<Points>0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</Points>
				<SetText>#slave meet a young girl strolling along the lake shore. They walk together for an while and talk on many topics.
				
				The girl is quite cultured and gives #slave some interesting ideas about society and behaviour.</SetText>
			</MeetGirl>

			<!-- Pegasus meeting
			Note this is a one-off event -->
			<Pegasus chance="20%">
				<NoRepeatEvent>Pegasus</NoRepeatEvent>
				<ShowSupervisor/>
				<ShowMovie movie='WalkLakeMovie' submovie='Pegasus' place='1' align='0'/>
				<Points>0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</Points>
				<SetText>#slave are walking along the shore of the lake and hear a horse and then a girl&apos;s voice. Glancing over, #slave are surprised to see a girl and her mount, a rare pegasus, a winged horse!
		
				The girl smiles at #slave and calls out,</SetText>
				<PersonSpeak person="Girl">Please do not come closer, Arial here is a bit shy of strangers.</PersonSpeak>
				<AddText>The girl chats for a while with #slave, but she is a little reluctant to talk about personal things, like where she came from, where she is going and where she got the pegasus from!
		
				Still, they have a pleasant chat and the girl waves goodbye to #slave, explaining she will be leaving soon as well. #slave ask to wait to see them fly off, but the girl is again reluctant, and a little disappointed #slave leaves.</AddText>
			</Pegasus>
			
		</Lake>

		<Palace>
			<!-- Latex Slave (Palace version)
			Note this can happen multiple times, 2 progressive variants -->
			<LatexSlave chance="8%">
				<ShowSupervisor/>
				<Background place="other" frame="15"/>
				<ShowImage image='Images/Walk Palace - Latex Slave.png' place='1' align='3'/>
				<Points>0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 1, 1, 1, 0, 0, 0, 0, 0</Points>

				<if eventtotal="0">
				<SetText>#slave notice a slave sitting, or rather, squatting, in front of a door. She is dressed in tight latex, even covering her head and </SetText>
				<if dickgirlevent="true">
					<AddText>her erect cock. She is clearly a hermaphrodite.</AddText>
				<else>if</else>
					<AddText>a large strap-on she is wearing.</AddText>
				</if>
				<AddText before="2">She looks at #slave and softly says,</AddText>
				<PersonSpeak person="Latex Slave">My Mistress is negotiating with a high-ranked Lady at the moment. You may not enter here and I am not available for you.</PersonSpeak>
				<AddText>The slave runs her hand along the shaft of her hard length. #slave starts to ask her a question, but the door to the room opens and an elegant woman, dressed in a light, form clinging robe steps out. She glances at #slave, and addresses her slave,</AddText>
				<PersonSpeak person="Mistress">Enough flirting, I need you now. My guest is almost convinced by my argument, but I need your help.</PersonSpeak>
				<AddText>The latex clad slave nimbly stands and looks at #slave, again running her hand along the length of her shaft. She turns and enters the room, followed by her Mistress. Before the door closes #slave overhears,</AddText>
				<PersonSpeak person="Mistress">Now my Lady, my slave here will convince you that my statement 'You are a slut' is true....</PersonSpeak>
				<AddText>The door closes.</AddText>
				</if>
				<if eventtotal="1+">
				<SetText>#slave once again see the latex-clad slave squatting in front of a door. She is still dressed in tight latex, even her head and </SetText>
				<if dickgirlevent="true">
					<AddText>her erect cock, she is clearly a hermaphrodite.</AddText>
				<else>if</else>
					<AddText>a large strap-on she is wearing.</AddText>
				</if>
				<AddText before="2">She looks at #slave and slowly runs her hand along the length of her shaft,</AddText>
				<PersonSpeak person="Latex Slave">My Mistress is in negotiations again. She loves to "negotiate", and does so as often as she can. She find me very useful in aiding with the negotiations.</PersonSpeak>
				<AddText>She nimbly stands and walks next to #slave and whispers hotly in #slavehisher ear,</AddText>
				<PersonSpeak person="Latex Slave">The people she bargains with cannot help but scream 'Yes!' as my cock drives into their ass!</PersonSpeak>
				<AddText>The door of the room opens and the slave turns and silently walks in, past her Mistress. The Mistress smiles at #slave and she turns and closes the door behind her.</AddText>
				</if>
			</LatexSlave>
			
		</Palace>

		<Slums>
			
			<!-- Rape Event Start -->
			<RapeEvent-Start>
				<ShowImage image="Images/Event - Rape.jpg" place='main'/>
				<ShowSlaveMaker/>
				<SetText>A group of disreputable men surround you and #slave, making crude comments. One pushes #slaveA against another, who starts groping #slaveA.
				
				You can clearly see they plan to rape #slave and maybe yourself as well. </SetText>
				<ifor smadvantages-24='true' smdominance='30-'>
					<AddText>You can see there is no possibility to run away, so you feel you must surrender and hope they go easy on #slave and yourself. You could possibly fight but doubt you could win.</AddText>
					<AskQuestions>
						<Question event='RapeEvent-Submit'>Submit</Question>
						<Question event='RapeEvent-Fight'>Fight</Question>
					</AskQuestions>
				<else>ifor</else>
					<AddText>You can see there is no possibility to run away, so you immediately attack the nearest of the men...</AddText>
					<DoEvent>RapeEvent-Combat</DoEvent>
				</ifor>
			</RapeEvent-Start>

			<RapeEvent-Win>
				<HideImages/>
				<Backgrounds place='alley'/>
				<ShowDress place='0'/>
				<SetText>The last of the rapists fall to the ground. You immediately grab #slave&apos;s hands and run from the scene, others may come to their help, and the militia do not patrol here.
				
				As you run you see #slave looking happily at you.</SetText>
				<SMPoints>1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5</SMPoints>
				<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 3, 1, 2, 0</Points>
			</RapeEvent-Win>

			<!-- Alternate to Rape Event when rapes are disabled -->
			<SlaveEncounter>
				<Backgrounds place='alley' frame='1'/>
				<ShowMovie movie="WalkSlumsMovie" submovie="Walk" place='main' align='2' frame='1'/>
				<Points>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -5, -5, 0</Points>
				<ShowSupervisor/>
				<if flagslums-33='false'>
					<if supervise='slavemaker'>
						<AddText>#slave see an unhappy looking slave woman squatting in front of her Mistress. The Mistress and her slave are both naked but do not seem to care, the slave woman is looking tired. The Mistress sees you and #slave and gestures for you to come over.</AddText>
					<else>if</else>
						<AddText>#slave see an unhappy looking slave woman squatting in front of her Mistress. The Mistress and her slave are both naked but do not seem to care, the slave woman is looking tired. The Mistress sees #assistant and #slave and gestures for them to come over.</AddText>
					</if>
					<PersonSpeak person='56'>I see you are taking your slave for a walk too. My little pet here is a new slave, she just sold herself recently to me for a 1 year period. Her daughter was stolen by slavers and shipped to a far country. We all know kidnapping people into slavery is illegal but it happens often, and the law is reluctant to investigate.\r\rThis woman and her husband needed money to travel and retrieve their daughter, so she has sold herself for a limited time, but for full, unlimited slavery.\r\rShe is finding life difficult, I have a strict regime of spanking, licking my pussy, whipping, sucking my clit, humiliation and making me orgasm. I do not think she had ever licked another woman&apos;s pussy before, but she is learning.\r\rAs a good slave she is always naked and is gagged whenever she does not need her mouth to pleasure me, after all who cares what she thinks or wants. She is of course fitted with the largest anal-plug she can take.</PersonSpeak>
					<AddText>#slave are sad to hear how this woman is being treated, and more sad to hear about her daughter, and hopes her husband will save their daughter.
					
					#slave reconsider #slavehisher opinions of slaves, masters, mistresses and Slave Makers.
					
					As they leave they hear the Mistress talking softly to her slave,</AddText>
					<if pregnancy='true'>
						<PersonSpeak person='56'>I still have not decided, but there are people who will happily pay to impregnate a healthy, beautiful slave. Imagine your husband returning to see his heavily pregnant wife licking my pussy...</PersonSpeak>
					</if>
				<else>if</else>
					<AddText>#slave again meets the Mistress and her slave walking in an alley. The Mistress ignores them but the woman looks sadly at #slave who looks back, tears forming in #slavehisher eyes. #slave quickly leaves, wishing there was something #slaveheshe could do, but knowing there is nothing.</AddText>
				</if>
				Slums.SetBitFlag(33);
			</SlaveEncounter>
			
			<!-- Latex Slave (Slums version)
			Note this can happen multiple times, 3 progressive variants -->
			<LatexSlave chance="8%">
				<ShowSupervisor/>
				<Background place="alley"/>
				<ShowImage image='Images/Walk Slums - Latex Slave.jpg' place='1' align='1'/>
				<Points>0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 1, 1, 1, 0, 0, 0, 0, 0</Points>

				<if eventtotal="0">
				<SetText>While walking along a street, #slave spo a slave bound and dressed head to feet in tight latex, over which is fitted an equally tight harness of leather straps. Her head is encased in a latex mask. She is likely gagged, but the mask obscures her entire head. Her movements are small yet fierce--perhaps she is struggling.
				
				Nearby is standing a woman, also dressed in latex, but unbound and unmasked. She sees #slave looking at the slave and explains:</SetText>
				<PersonSpeak person="Latex Assistant">My Master is an esteemed Slave Maker of the Guild, and we are training this slave here as his personal slave. She has been reluctant to wholly accept her new life, so we are focusing her attention.
				
				We are keeping her masked and gagged at all times, with her ears also muffled. She is only released from this when my Master talks to her, or when he has her service him. This make him the only thing she clearly sees and hears. It helps her to concentrate on what is important.</PersonSpeak>
				<AddText>#slave sees the bond slave girl moving more, and asks why they are out here then, and the woman replies,</AddText>
				<PersonSpeak person="Latex Assistant">My Master&apos;s slave here needs exercise and this also helps to reinforce her reliance on my Master and myself.
				
				We are having an orgasm break now. My Master wants this slave to be able to orgasm anywhere, anytime, so every hour, no matter where we are, or who is present, I activate the phallus inserted in her pussy....</PersonSpeak>
				<AddText>The slave girl stiffens and shakes a little, making softly muffled noises. The woman smiles and walks over the the slave and cups her chin and then gently caresses one of the slaves latex enclosed breasts. She makes the slave-girl stand and starts to lead her away. As she does she addresses #slave,</AddText>
				<PersonSpeak person="Latex Assistant">Do not be worried for her, or yourself. This is for her benefit and pleasure and so she will become a wonderful slave for my Master.
				
				In fact, I think she is handling it rather well. I think I&apos;ll have to increase the frequency of her "orgasm breaks"...</PersonSpeak>
				</if>
				<if eventtotal="1">
				<SetText>While walking along a street, #slave again sees the latex slave, bound and dressed head to feet in tight latex She is writhing and straining, and #slave sees her supervisor standing nearby, looking quite aroused, she notices #slave and says,</SetText>
				<PersonSpeak person="Latex Assistant">Hello again, you see my Master&apos;s slave is again having her orgasm break. I decided to still keep each break every hour for now....</PersonSpeak>
				<AddText>She pauses, as the slave shudders and cries out a muffled scream as she orgasms. The woman assistant gently touches the slave&apos;s face and then touches the slave&apos;s pussy, adjusting something. #slave hears a noise and the slave makes a muffled cry. The woman returns to #slave,</AddText>
				<PersonSpeak person="Latex Assistant">We decided to make each break last for two orgasms, after all she should be multiple-orgasmic like any good slave.</PersonSpeak>
				<AddText>The slave girl quickly lets out a muffled cry as she has her second orgasm. The woman assistant, smiles and bids #slave goodbye.</AddText>
				</if>
				<if eventtotal="2+">
				<SetText>While walking along a street, #slave again sees the latex slave, bound and dressed head to feet in tight latex She is writhing and straining, and #slave sees her supervisor standing nearby, looking quite aroused, she notices #slave and says,</SetText>
				<PersonSpeak person="Latex Assistant">Hello again, you see my Master&apos;s slave is again having her orgasm break. We are now at 3 orgasms per break, and I think that is enough, she orgasms quickly and strongly....</PersonSpeak>
				<AddText>She pauses, as the slave shudders and cries out a muffled scream as she orgasms. The woman assistant gently touches the slave&apos;s face and then touches the slave&apos;s pussy, adjusting something. #slave hears a noise and the slave makes a muffled cry. The woman returns to #slave,</AddText>
				<PersonSpeak person="Latex Assistant">One last one for now...Sometime I may let her have a break every 30 minutes, once she is fit enough, and only if she is a good slave...</PersonSpeak>
				<AddText>The slave girl quickly lets out a muffled cry as she has her last orgasm, for this break. The woman assistant, smiles and bids #slave goodbye.</AddText>
				</if>
			</LatexSlave>
		</Slums>
		
		<TownCenter>
			<!-- Maid Cafe
			Note this can happen multiple times, dickgirl/non dickgirl versions -->
			<MaidCafe chance="5%">
				<ShowDress place="0"/>
				<Points>0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</Points>
				<if dickgirlevent="true">
				
				<ShowImage image='Images/Walk Town Center - Maid Cafe 2.jpg' place='1' align='1'/>
				<SetText>#slave meet two women dressed as maids in black uniforms. They explain how they work in an invitation-only "Maid Cafe", a place where customers are served by cutely (or sexily)-dressed maids. One of them complains about how tiring it can be, as many of their customers ask for cream with their coffee. #slave is curious why she emphasised 'cream' and asks why. In response, the maids lift their skirts in unison, displaying thick, erect cocks. Apparently they are both hermaphrodites. They both look a little embarrassed, but at least it is now clear now exactly what sort of "white topping" their customers are truly after.
				
				They replace their skirts, and apologise that they cannot invite #slave to their cafe--they only work there, after all. They are on a break at the moment, and they spend their time chatting with #slave about many things. In particular, #slave gains some insight on manners and the art of serving customers.</SetText>

				<else>if</else>
				
				<ShowImage image='Images/Walk Town Center - Maid Cafe 1.jpg' place='1' align='1'/>
				<SetText>#slave meet two women dressed as rather seductive-looking maids. They explain they work in an invitation only "Maid Cafe", a place where customers are served by cutely (or sexily)-dressed maids. One of them complains about how tiring it can be, as many of their customers ask for cream with their coffee. #slave is curious why she emphasised 'cream' and asks why. In response, the maids lift their skirts in unison. Swiftly stroking their engorged and pierced clitorises with practiced ease, they orgasm loudly in front of #slave. A thin stream of liquid emerges as they do so. Apparently these women have been trained to ejaculate on command--an impressive feat! They both look a little embarrassed, but at least it is now clear now exactly what sort of "topping" their customers are truly after.
				
				They replace their skirts, and apologise that they cannot invite #slave to their cafe--they only work there, after all. They are on a break at the moment, and they spend their time chatting with #slave about many things. In particular, #slave gains some insight on manners and the art of serving customers.</SetText>

				</if>
			</MaidCafe>
			
			<!-- Puppygirl Worker
			Note this can happen multiple times -->
			<PuppyWorker chance="5%">
				<Backgrounds hide="true"/>
				<ShowDress place="0"/>
				<Points>0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</Points>
				<ShowImage image='Images/Walk Town Center - Puppy Worker 1.jpg' place='1' align='1'/>
				<SetText>#slave meet a young girl cleaning the sidewalk in front of a small store. She is dressed a little oddly, looking a bit like a puppy, with both ears and tail.
				
				They talk for a while about her work and the girl is cheerful and somehow manages to wag her tail regularly. Every so often she makes a cute little woof noise!
				
				#slave ask about these mannerisms,</SetText>
				<PersonSpeak person="Puppy Working Girl">Of course I woof and wag my tail. I am a puppy and pet of my master. Woof!</PersonSpeak>
				<AddText>After a little the girl excuses herself, explaining she had better get back to work, woof!</AddText>
			</PuppyWorker>
			
		</TownCenter>
		
	</Walk>

</Events>